[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb  8 21:29:11 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_DCD_38/sim/waveform.vcd"
[dumpfile_mtime] "Thu Feb  8 21:28:06 2024"
[dumpfile_size] 370235
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_DCD_38/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-4.456229 3684 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.IO_DCD_38.
[treeopen] TOP.IO_DCD_38.DGA.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
---clock--
@28
TOP.IO_DCD_38.CLK
TOP.IO_DCD_38.UCLK
TOP.IO_DCD_38.XTAL1
TOP.IO_DCD_38.XTAL2
@200
--- input --
@28
TOP.OSCCL_n
TOP.IO_DCD_38.CLOSC
TOP.IO_DCD_38.BDRY50_n
TOP.IO_DCD_38.BRK_n
@22
TOP.IO_DCD_38.CSCOMM_4_0[4:0]
TOP.IO_DCD_38.CSIDBS_4_0[4:0]
@28
TOP.IO_DCD_38.CSMIS_1_0[1:0]
TOP.IO_DCD_38.DAP_n
TOP.IO_DCD_38.EORF_n
TOP.IO_DCD_38.HIT
TOP.IO_DCD_38.ICONTIN_n
@22
TOP.IO_DCD_38.IDB_3_0_io[3:0]
TOP.IO_DCD_38.IDB_7_4[3:0]
@28
TOP.IO_DCD_38.ILOAD_n
TOP.IO_DCD_38.ISTOP_n
TOP.IO_DCD_38.LCS_n
TOP.IO_DCD_38.LSHADOW
TOP.IO_DCD_38.OC_1_0[1:0]
TOP.IO_DCD_38.OPCLCS
TOP.IO_DCD_38.PONI
TOP.IO_DCD_38.POWSENSE_n
TOP.IO_DCD_38.REF_n
TOP.IO_DCD_38.RMM_n
TOP.IO_DCD_38.SEL5MS_n
TOP.IO_DCD_38.STAT_4_3[1:0]
TOP.IO_DCD_38.SWMCL_n
@200
--- out osc --
@28
TOP.IO_DCD_38.OSC
TOP.IO_DCD_38.PPOSC
@29
TOP.IO_DCD_38.PANOSC
@200
--- output --
@28
TOP.IO_DCD_38.CA10
TOP.IO_DCD_38.CCLR_n
TOP.IO_DCD_38.CEUART_n
TOP.IO_DCD_38.CLEAR_n
TOP.IO_DCD_38.DT_n
TOP.IO_DCD_38.DVACC_n
TOP.IO_DCD_38.ECREQ
TOP.IO_DCD_38.ECSR_n
TOP.IO_DCD_38.EDO_n
TOP.IO_DCD_38.EIOR_n
TOP.IO_DCD_38.EMPID_n
TOP.IO_DCD_38.EMP_n
TOP.IO_DCD_38.EPANS_n
TOP.IO_DCD_38.ESTOF_n
TOP.IO_DCD_38.FETCH
TOP.IO_DCD_38.FMISS
TOP.IO_DCD_38.FORM_n
TOP.IO_DCD_38.FUL_n
TOP.IO_DCD_38.IORQ_n
TOP.IO_DCD_38.LHIT
TOP.IO_DCD_38.MCL
TOP.IO_DCD_38.MREQ_n
TOP.IO_DCD_38.PAN_n
@22
TOP.IO_DCD_38.PA_7_0[7:0]
@28
TOP.IO_DCD_38.PA_n
TOP.IO_DCD_38.POWFAIL_n
TOP.IO_DCD_38.PS_n
TOP.IO_DCD_38.REFRQ_n
TOP.IO_DCD_38.RINR_n
TOP.IO_DCD_38.RT_n
TOP.IO_DCD_38.RUART_n
TOP.IO_DCD_38.RWCS_n
TOP.IO_DCD_38.SHORT_n
TOP.IO_DCD_38.SIOC_n
TOP.IO_DCD_38.SLOW_n
TOP.IO_DCD_38.SSEMA_n
TOP.IO_DCD_38.STOC_n
TOP.IO_DCD_38.STP
TOP.IO_DCD_38.TOUT
TOP.IO_DCD_38.TRAALD_n
TOP.IO_DCD_38.VAL
TOP.IO_DCD_38.WCHIM_n
TOP.IO_DCD_38.WRITE
TOP.IO_DCD_38.EPAN_n
[pattern_trace] 1
[pattern_trace] 0
