[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 15 15:30:26 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/TOP_3202D/sim/waveform.vcd"
[dumpfile_mtime] "Mon Apr 15 15:20:53 2024"
[dumpfile_size] 3110226
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/TOP_3202D/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -268 -61
*-4.456229 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TOP_3202D.
[treeopen] TOP.TOP_3202D.CPU.
[treeopen] TOP.TOP_3202D.IO.
[sst_width] 312
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 725
@200
-clock
@28
TOP.OSCCL_n
TOP.CLOCK_1
TOP.CLOCK_2
@200
--- input --
@28
TOP.SW1_CONSOLE
TOP.BINT10_n
TOP.BINT11_n
TOP.BINT12_n
TOP.BINT13_n
TOP.BINT15_n
TOP.BREQ_n
TOP.CONSOLE_n
TOP.CONTINUE_n
TOP.EAUTO_n
TOP.LOAD_n
TOP.LOCK_n
TOP.RXD
TOP.STOP_n
TOP.SWMCL_n
TOP.XTR
@200
--- output --
@22
TOP.CSBITS[63:0]
@28
TOP.TXD
@22
TOP.DP_5_1_n[4:0]
@28
TOP.RUN_n
TOP.TP1_INTRQ_n
@22
TOP.TEST_4_0[4:0]
@200
-** DBEUG***
@28
TOP.TOP_3202D.CYC.CLK
TOP.TOP_3202D.CYC.CSDELAY1
TOP.TOP_3202D.CYC.CSDLY
TOP.TOP_3202D.CYC.OSC
TOP.TOP_3202D.IO.DCD.CLK
TOP.TOP_3202D.IO.DCD.CLOSC
TOP.TOP_3202D.IO.DCD.XTAL1
TOP.TOP_3202D.IO.DCD.XTAL2
TOP.TOP_3202D.IO.DCD.PPOSC
TOP.TOP_3202D.IO.DCD.PPOSC
@200
-cyc
@28
TOP.TOP_3202D.CYC.MACLK
TOP.TOP_3202D.CYC.MCLK
TOP.TOP_3202D.CYC.OSC
TOP.TOP_3202D.CYC.MR_n
@29
TOP.TOP_3202D.CPU.CS.MACLK
[pattern_trace] 1
[pattern_trace] 0
