[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 13 18:53:19 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_PROC_32/sim/waveform.vcd"
[dumpfile_mtime] "Sat Apr 13 18:46:13 2024"
[dumpfile_size] 2663313
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_PROC_32/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -200 -25
*-7.456229 417 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU_PROC_32.
[treeopen] TOP.CPU_PROC_32.CMDDEC.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 419
@28
TOP.ALUCLK
TOP.CPU_PROC_32.CLK
TOP.CPU_PROC_32.MCLK
TOP.CPU_PROC_32.UCLK
@200
-
@22
TOP.CPU_PROC_32.CSBITS[63:0]
@200
-
@28
TOP.CPU_PROC_32.BEDO_n
TOP.CPU_PROC_32.BEMPID_n
TOP.CPU_PROC_32.BSTP
@23
TOP.CPU_PROC_32.CD_15_0[15:0]
@28
TOP.CPU_PROC_32.ESTOF_n
TOP.CPU_PROC_32.ETRAP_n
TOP.CPU_PROC_32.EWCA_n
TOP.CPU_PROC_32.IBINT10_n
TOP.CPU_PROC_32.IBINT11_n
TOP.CPU_PROC_32.IBINT12_n
TOP.CPU_PROC_32.IBINT13_n
TOP.CPU_PROC_32.IBINT15_n
TOP.CPU_PROC_32.IOXERR_n
TOP.CPU_PROC_32.LCS_n
TOP.CPU_PROC_32.MAP_n
TOP.CPU_PROC_32.MOR_n
TOP.CPU_PROC_32.MREQ_n
TOP.CPU_PROC_32.MR_n
TOP.CPU_PROC_32.PARERR_n
TOP.CPU_PROC_32.PD1
TOP.CPU_PROC_32.POWFAIL_n
@22
TOP.CPU_PROC_32.PT_15_9[6:0]
@28
TOP.CPU_PROC_32.TERM_n
TOP.CPU_PROC_32.WCA_n
TOP.CPU_PROC_32.WRFSTB
@200
--- output --
@28
TOP.CPU_PROC_32.ACOND_n
TOP.CPU_PROC_32.BRK_n
@22
TOP.CPU_PROC_32.CA_9_0[9:0]
TOP.CPU_PROC_32.CSA_12_0[12:0]
TOP.CPU_PROC_32.CSCA_9_0[9:0]
@28
TOP.CPU_PROC_32.CUP
TOP.CPU_PROC_32.CWR
TOP.CPU_PROC_32.DOUBLE
TOP.CPU_PROC_32.ECCR
@22
TOP.CPU_PROC_32.IDB_15_0_io[15:0]
@28
TOP.CPU_PROC_32.IONI
@22
TOP.CPU_PROC_32.LA_23_10[13:0]
TOP.CPU_PROC_32.LBA_3_0[3:0]
@28
TOP.CPU_PROC_32.LEV0
TOP.CPU_PROC_32.LSHADOW
TOP.CPU_PROC_32.OPCLCS
TOP.CPU_PROC_32.PCR_1_0[1:0]
@22
TOP.CPU_PROC_32.PIL_3_0[3:0]
@28
TOP.CPU_PROC_32.PONI
TOP.CPU_PROC_32.RF_1_0[1:0]
TOP.CPU_PROC_32.RRF_n
TOP.CPU_PROC_32.RT_n
TOP.CPU_PROC_32.LDEXM_n
TOP.CPU_PROC_32.RWCS_n
@22
TOP.CPU_PROC_32.TEST_4_0[4:0]
@28
TOP.CPU_PROC_32.TP1_INTRQ_n
TOP.CPU_PROC_32.TRAP
TOP.CPU_PROC_32.VEX
TOP.CPU_PROC_32.WCS_n
[pattern_trace] 1
[pattern_trace] 0
