[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 11 08:27:43 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/waveform.vcd"
[dumpfile_mtime] "Mon Nov 11 08:26:44 2024"
[dumpfile_size] 61252137
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/top_3202d.gtkw"
[timestart] 0
[size] 2548 1399
[pos] -1 -1
*-13.400000 180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 433
@200
--------
----- OUTPUT ---
@28
TOP.ND120_TOP.clk2
@22
TOP.ND120_TOP.led[5:0]
TOP.ND120_TOP.s_csbits[63:0]
@28
TOP.ND120_TOP.uartTx
@23
TOP.ND120_TOP.s_test_4_0[4:0]
[pattern_trace] 1
[pattern_trace] 0
