[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Dec  2 17:56:48 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/waveform.vcd"
[dumpfile_mtime] "Mon Dec  2 17:55:44 2024"
[dumpfile_size] 1225532154
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/top_3202d.gtkw"
[timestart] 0
[size] 2560 1355
[pos] -1 -1
*-20.700001 2457405 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ND120_TOP.
[treeopen] TOP.ND120_TOP.CPU_BOARD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.AARG0_MUX.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.LAA_REG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.LC_LO.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MASEL_REPEAT.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKDET.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.PANCAL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.UART.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.
[sst_width] 297
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 498
@200
---cycle--
@c00024
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@1401200
-group_end
@28
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44307_UCYCLK.RWCS
@200
-
@28
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44307_UCYCLK.TERM
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.UCLK
@200
--------
---- CLOCK ---
@28
TOP.ND120_TOP.clk1
TOP.ND120_TOP.clk2
@200
----- INPUT ----
@28
TOP.ND120_TOP.uartRx
@200
----- OUTPUT ---
@22
TOP.ND120_TOP.led[5:0]
@28
TOP.ND120_TOP.uartTx
@200
---trap--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVEC_3_0[3:0]
@200
---cga-mic-ipos
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.XETRAPN
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.TRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.TVEC_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@200
----- Internal -----
----cond---
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_efalse
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_etrue
@200
----cpu----
@28
TOP.ND120_TOP.CPU_BOARD.CPU.LCS_n
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.ALUCLK
@200
---tcv--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.CS.WCS.LUA_11_0[11:0]
@200
---cpu--board--
@28
TOP.ND120_TOP.CPU_BOARD.LOAD_n
TOP.ND120_TOP.CPU_BOARD.RUN_n
@200
-Microcode ADDRESSS
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
@22
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
@200
--iinc---
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IINC.NEXT_12_0[12:0]
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IINC.IW_12_0[12:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
@200
---uart--
@28
TOP.ND120_TOP.uartRx
[color] 1
TOP.ND120_TOP.uartTx
[color] 1
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.RXDRDY_n
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.s_reset
@22
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.regCommandRegister[7:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.cmd_txEnabled
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.txState[2:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.IO.UART.CEUART_n
TOP.ND120_TOP.CPU_BOARD.IO.UART.CLK
@30
TOP.ND120_TOP.CPU_BOARD.IO.UART.IDB_7_0_IN[7:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.UART.MIS_1_0[1:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.IO.UART.PPOSC
TOP.ND120_TOP.CPU_BOARD.IO.UART.XTR
@22
TOP.ND120_TOP.CPU_BOARD.IO.UART.IDB_15_0_OUT[15:0]
@200
---io-pancal--
@28
TOP.ND120_TOP.CPU_BOARD.IO.PANCAL.EPANS
TOP.ND120_TOP.CPU_BOARD.IO.PANCAL.CLEAR_n
TOP.ND120_TOP.CPU_BOARD.IO.PANCAL.EMP_n
@200
---io--dcd--38
@28
TOP.ND120_TOP.CPU_BOARD.IO.DCD.s_epan_n
@22
TOP.ND120_TOP.CPU_BOARD.IO.DCD.s_dga_idb_3_0_out[3:0]
@200
--reg--ioc-
@c00022
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(1)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(2)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(3)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(4)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(5)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(6)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
(7)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.D[7:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.s_led2_red_n
@22
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.IDB_7_0_IN[7:0]
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.INR_7_0[7:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.RINR_n
@c00022
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
(1)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
(2)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
(3)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
(4)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.s_led3_green_n
(5)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.s_led2_red_n
(6)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
(7)TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
@1401200
-group_end
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.CLK
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.CLR_n
@200
---comm-a208--
@c00022
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(1)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
[color] 6
(2)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(3)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(4)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(5)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(6)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
(7)TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_7_0_IN[7:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.CLK3
@200
---cga--mic--
@22
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CD_15_0[15:0]
@200
---arg--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.ARG_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.FIDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.FIDB_15_0_IN[15:0]
@200
--q-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.ERFN
@22
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.Q_15_0[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.F_15_0[15:0]
@200
---intr--
--->in
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSBITS[63:0]
TOP.ND120_TOP.CPU_BOARD.s_io_idb_7_0_in[7:0]
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EMPIDN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.Z
@200
-<--out
---intr--ctrl--
--->in
@22
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IREQ_15_0_N[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.FIDBO_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.LAA_3_0[3:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.EPIC
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.MCLK
@200
-<--out
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.PICMASK_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.PICS_2_0[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.PICV_2_0[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQN
@22
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.FIDBO_15_0[15:0]
@200
--intr--contrl--irq--
@22
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IREQ_15_0_N[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.CLRQ_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.DIN_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.PICMASK_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.PICMASK_15_0_N[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.A
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.B
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MASK.C
@200
---intrl-irq-reg--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.IRQ_15_0_N[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.CLRQ_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.CPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.MCLK
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.LREQ_15_0[15:0]
@200
---irq--mreg--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.LREQ_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.PICMASK_15_0_N[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.MIREQ_15_0_N[15:0]
@200
---io-dcd--dga--comm-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSBITS[63:0]
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IINC.IW_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_sioc_n
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_fidbo5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_emcl_n
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.VACCN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_dvacc_n
@200
---dcd--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.MCLK
@c00022
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
[color] 2
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
[color] 2
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
[color] 2
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
[color] 2
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_comm_4_0[4:0]
@1401200
-group_end
@800022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_icscomm_4_0[4:0]
@1001200
-group_end
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSIDBS_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.WRTRF
@200
---alu--sts--
@22
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.s_CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_csidbs_4_0[4:0]
@200
-
---alu--registers--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.LAA_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.LBA_3_0[3:0]
@200
--alu-wrf
@22
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RB_15_0[15:0]
@28
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.CSTS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.BDEST
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.NLCA_15_0[15:0]
@200
---arg--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.ARG_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.CSBIT_15_0[15:0]
@200
--debug--
---comm--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.LDPILN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSIDBS_4_0[4:0]
@200
---idb--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CSR.IDB_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CD_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ZF
@200
---delilah--
---alu--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.A_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.B_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBI_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.RB_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSBIT_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LAA_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LBA_3_0[3:0]
@200
---busdriver--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_IN[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_erf_n_org
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_erf_n
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_twrf_n
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_idb_erf_out[15:0]
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IINC.IW_12_0[12:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_idb_erf_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_idb_erf_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_IDB_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_IDB_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_cd_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.s_bif_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.s_cpu_idb_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.s_cpu_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.s_io_idb_7_0_in[7:0]
TOP.ND120_TOP.CPU_BOARD.s_io_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.FIDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.A_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.A_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.A_reg[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.EN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.XEDON
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.IO_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.IO_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.IO_reg[15:0]
@200
---alu--qreg--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.F_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.Q_15_0[15:0]
@200
---alu-rmux--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RMUX.A_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RMUX.D_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RMUX.RN_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RMUX.RA
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RMUX.RD
@200
---alu--smux
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SMUX.A_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SMUX.B_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SMUX.Q_15_0[15:0]
@200
---alu--ralu--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.RN_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.F_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_a_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.AF_LF_MUX.T_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.AF_LF_MUX.F_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.AF_LF_MUX.s_o_15_0_out[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.AF_LF_MUX.S
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.LOG
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.LOG
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.CSALUI_8_0[8:0]
@200
---alu--controll-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.CSALUI_8_0[8:0]
@200
---stack---
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.DEEP
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.NEXT_12_0[12:0]
@200
-
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.RET_12_0[12:0]
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.MCLK
[color] 4
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.SC3
[color] 4
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.SC4
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_STACK.SCLKN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_idb_erf_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_IN[15:0]
[pattern_trace] 1
[pattern_trace] 0
