[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 11 08:44:38 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/waveform.vcd"
[dumpfile_mtime] "Mon Nov 11 08:40:58 2024"
[dumpfile_size] 51696191
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/top_3202d.gtkw"
[timestart] 0
[size] 2548 1399
[pos] -1 -1
*-8.900000 1059 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 433
@200
--------
---- CLOCK ---
@28
TOP.ND120_TOP.clk1
TOP.ND120_TOP.clk2
@200
----- INPUT ----
@28
TOP.ND120_TOP.btn1
TOP.ND120_TOP.btn2
TOP.ND120_TOP.uartRx
@200
----- OUTPUT ---
@22
TOP.ND120_TOP.led[5:0]
@28
TOP.ND120_TOP.uartTx
@200
----- Internal -----
@29
TOP.ND120_TOP.s_run
@22
TOP.ND120_TOP.s_csbits[63:0]
@28
TOP.ND120_TOP.oc_select[1:0]
@22
TOP.ND120_TOP.s_test_4_0[4:0]
TOP.ND120_TOP.s_dp_5_1_n[4:0]
[pattern_trace] 1
[pattern_trace] 0
