[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 22 09:41:42 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/BIF_BCTL_SYNC_8/sim/waveform.vcd"
[dumpfile_mtime] "Mon Apr 22 09:40:51 2024"
[dumpfile_size] 3856
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/BIF_BCTL_SYNC_8/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-3.456229 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 316
@200
-clock
@28
TOP.BIF_BCTL_SYNC_8.OSC
@200
--- input --
@28
TOP.PD1
TOP.BIF_BCTL_SYNC_8.PD3
@200
--- output --
[pattern_trace] 1
[pattern_trace] 0
