[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jan 15 10:03:54 2025
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/waveform.vcd"
[dumpfile_mtime] "Wed Jan 15 09:26:14 2025"
[dumpfile_size] 955128340
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/top_3202d.gtkw"
[timestart] 12108378
[size] 2560 1355
[pos] -1 -1
*-6.300001 12108867 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ND120_TOP.
[treeopen] TOP.ND120_TOP.CPU_BOARD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BDRV.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44401_UBTIM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44801_UBARB.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.SYNC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.CHIP_6B.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.MMU.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CACHE.PAL_44402_UBITS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.CHIP_23G.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.GATES_35.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR0M21.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_REG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.FASTADD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.AINC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MASEL_REPEAT.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKDET.GATES_20.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVGEN.TRAP_TVGEN.GATES_9.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVGEN.TRAP_TVGEN.L1V0_FF.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.B_REG_3.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.D_REG_1.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.L_REG_4.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R6_REG_14.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.X_REG_7.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CYC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.POW.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15K.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15L.
[sst_width] 297
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 503
@200
---cycle--
@800024
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@1001200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.CK
TOP.ND120_TOP.CPU_BOARD.CYC.OSC
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44307_UCYCLK.TERM
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.UCLK
TOP.ND120_TOP.CPU_BOARD.CYC.CLK
TOP.ND120_TOP.CPU_BOARD.CYC.RT_n
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.IORQ_n
[color] 3
TOP.ND120_TOP.CPU_BOARD.CYC.TRAP_n
TOP.ND120_TOP.CPU_BOARD.CPU.LCS_n
@200
---- CLOCK ---
@28
TOP.ND120_TOP.clk1
TOP.ND120_TOP.clk2
@200
----- INPUT ----
@28
TOP.ND120_TOP.uartRx
@200
----- OUTPUT ---
@22
TOP.ND120_TOP.led[5:0]
@28
TOP.ND120_TOP.uartTx
@200
-MacroCode ADDRESS
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.P_15_0[15:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.BIF.FETCH
@200
-Microcode ADDRESSS
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(16)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(17)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(18)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(19)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(20)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(21)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(22)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(23)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(24)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(25)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(26)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(27)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(28)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(29)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(30)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(31)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(32)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(33)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(34)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(35)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(36)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(37)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(38)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(39)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(40)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(41)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(42)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(43)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(44)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(45)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(46)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(47)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(48)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(49)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(50)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(51)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(52)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(53)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(54)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(55)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(56)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(57)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(58)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(59)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(60)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(61)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(62)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(63)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@1401200
-group_end
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@20000
-
@200
---interrupt--
---bif-bctl
@28
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44801_UBARB.MEM_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44801_UBARB.OE_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44801_UBARB.MEM_reg
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BDRV.TOUT
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BDRV.MEM_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BDRV.s_mem_n
@200
--cga--intr--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CLIRQN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EMPIDN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EPIC
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.IOXERRN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.LAA_3_0[3:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MCLK
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MORN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PANN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PARERRN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.POWFAILN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.Z
@200
-
@28
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.INTRQN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.LOGSN
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.IRQ
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICS_2_0[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICV_2_0[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PD
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.HIGSN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICMASK_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EPICMASKN
@200
----- Internal -----
---dcd--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSMIS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSIDBS_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.MRN
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_dvacc_n
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.FIDBO5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_sioc_n
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.s_mreq
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.FETCHN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.INTRQN
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.VACCN
@200
---trap--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.CBRKN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TESTMUX.VEX
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.ETRAPN
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PT_15_9[6:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PCR_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FETCHN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.WRITEN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INDN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INTRQN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VACCN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.DSTOPN
@200
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.RESTR
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVEC_3_0[3:0]
@200
---cga--mic--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.TVEC_3_0[3:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.s_ma_12_0_out[12:0]
@200
---cag--mac--segpt--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.FIDBO_15_0[15:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.LLDSEG
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.LLDEXM
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.LLDPCR
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.EXMN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.PCR_14_13_10_9_N[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.PCR_15_7_2_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.XPT_1_0[1:0]
@200
---mem--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
@200
---mmu-pt--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.LA_20_10[10:0]
@200
---mmu--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LSHADOW
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.LA_20_10[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CA_10_0[10:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CD_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LA_20_10[10:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@1401200
-group_end
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
@1401200
-group_end
@200
---mac--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.FIDBO_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.XR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PTM
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ILCSN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.DOUBLE
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSMREQ
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCLK
@200
-
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@1401200
-group_end
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PCR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.MCA_9_0[9:0]
@200
---ap09--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ICA_15_0[15:0]
@200
---mmu--
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.WCHIM_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.s_wclim_n
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.s_wmap_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.s_ept_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.s_epti_n
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_OUT[15:0]
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.s_la_23_10[13:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CA_10_0[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LA_20_10[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CD_15_0_IN[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.WRITE
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.EMCL_n
@200
---mmu--ptidb--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.IDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.PT_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.PT_15_0_IN[15:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.WRITE
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.EPTI_n
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.DIR
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PTIDB.OE_n
@200
---mmu--pt--
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.EMCL_n
[color] 5
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.EMCL_n
@22
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.s_idb_7_0_in[7:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.s_sioc_n
@22
TOP.ND120_TOP.CPU_BOARD.IO.REG_MODULE.CHIP_28A_IOC.Q[7:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.s_emcln
[color] 2
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.EMCLN
TOP.ND120_TOP.CPU_BOARD.IO.DCD.s_mcl
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.DOUBLE
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PAL_44306_UNOCTL.CA0
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PAL_44306_UNOCTL.CA0_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PAL_44306_UNOCTL.EPT_n
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_pt_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_pt_15_0_in[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.LA_20_10[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_la_23_10[13:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PPN_25_10_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_ppn_25_10_out[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PT_15_0_OUT[15:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PT_15_0_IN[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.EPMAP_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.WMAP_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_wmap_n
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.EPT_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_wclim_n
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PPN_25_10_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PT_15_0_IN[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PPN_25_10_OUT[15:0]
@22
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PT_15_0_OUT[15:0]
@200
---masel--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.JMP_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT_11_0[11:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.RET_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.NEXT_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT20
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLKN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MRN
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
@200
---Loop Counter--
@24
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.ALUCLK
@200
---WRF--RBLOCK--
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.RB_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@200
-
-
---cga--mac--
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.RB_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.XR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.BR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PR_15_0[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.NLCA_15_0[15:0]
@200
---P-register
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
[color] 1
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
@1401200
-group_end
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@1401200
-group_end
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.NLCA_15_0[15:0]
@200
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.BIF.FETCH
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.P_15_0[15:0]
@28
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.WR2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.ALUCLK
@200
-
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.PR_15_0[15:0]
@200
-
@30
[color] 5
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_OUT[23:0]
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
TOP.ND120_TOP.CPU_BOARD.s_bif_lbd_23_0_in[23:0]
TOP.ND120_TOP.CPU_BOARD.s_bif_lbd_23_0_out[23:0]
TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_in[23:0]
TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
@28
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.IONI
@200
-
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.W_12_0[12:0]
@200
---STS--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
@200
---A-REG--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.WR
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@200
---B-REG--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.B_REG_3.LR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.B_REG_3.WR
@200
---D-REG--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.D_REG_1.REG_15_0[15:0]
@200
---L-REG--
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.L_REG_4.REG_15_0[15:0]
@200
---X-REG--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.X_REG_7.WR
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.s_rb_15_0[15:0]
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.s_xr_15_0_out[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.s_reg7_x_15_0[15:0]
@200
---T-REG--
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.WR
@200
---R1--
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.regFF[15:0]
@1401200
-group_end
@200
---R2--
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R2_REG_10.regFF[15:0]
@200
----R6--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R6_REG_14.REG_15_0[15:0]
@200
---Q--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_q_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_f_15_0[15:0]
@200
---alu-sts--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
@200
---CGA--ALu--GPR--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.FIDBO_15_0[15:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.ALUCLK
@c00028
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRLI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.ALUCLK
@200
-
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR_15_0[15:0]
@200
-
--cga--mac--apos--inc
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.AINC.LCA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.AINC.NLCA_15_0[15:0]
@200
---rblock--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.ALUCLK
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.RB_15_0[15:0]
@200
--a-reg--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.s_aluclk
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.s_rb_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.s_reg_15_0_out[15:0]
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.WR
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.regFF[15:0]
@200
---cpu--cs-acal--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.CLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.CSA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.CSCA_9_0[9:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.LUA_12_0[12:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.UUA_11_0[11:0]
@200
---wcs--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.WCS.ELOW_n
@200
---loop counter--
@24
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
@200
---alu--sts--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.ALUCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.CRY
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.CSTS_1_0[1:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.FIDBO_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.LDPILN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.MI
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.CSALUM_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.OVF
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
@200
-MacroCode ADDRESS
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.P_15_0[15:0]
@28
[color] 6
TOP.ND120_TOP.CPU_BOARD.BIF.FETCH
@200
-Microcode ADDRESSS
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(16)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(17)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(18)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(19)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(20)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(21)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(22)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(23)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(24)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(25)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(26)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(27)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(28)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(29)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(30)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(31)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(32)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(33)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(34)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(35)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(36)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(37)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(38)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(39)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(40)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(41)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(42)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(43)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(44)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(45)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(46)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(47)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(48)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(49)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(50)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(51)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(52)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(53)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(54)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(55)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(56)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(57)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(58)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(59)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(60)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(61)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(62)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(63)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@1401200
-group_end
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@20000
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.WCS.CHIP_16C.clk
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.s_csidbs_4_0[4:0]
@200
-
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.IW_12_0[12:0]
@200
--cpu-board-
@30
TOP.ND120_TOP.CPU_BOARD.s_bif_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.s_cpu_idb_15_0_in[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.s_cpu_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.s_csidbs_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.s_io_idb_7_0_in[7:0]
TOP.ND120_TOP.CPU_BOARD.s_io_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.s_mem_idb_15_0_out[15:0]
[color] 4
TOP.ND120_TOP.CPU_BOARD.s_uart_IDB_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.s_uart_IDB_15_0_out[15:0]
@200
-io
@30
TOP.ND120_TOP.CPU_BOARD.IO.IDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.IO.s_idb_7_0_dcd_out[7:0]
TOP.ND120_TOP.CPU_BOARD.IO.s_idb_7_0_in[7:0]
@22
TOP.ND120_TOP.CPU_BOARD.IO.IDB_7_0_IN[7:0]
@30
TOP.ND120_TOP.CPU_BOARD.IO.s_idb_15_0_pancal_out[15:0]
TOP.ND120_TOP.CPU_BOARD.IO.s_idb_15_0_reg_out[15:0]
TOP.ND120_TOP.CPU_BOARD.IO.s_idb_15_0_uart_out[15:0]
@200
---cga--alu--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_fidbo_15_0_out[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_csidbs4_0[4:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_fidbi_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LAA_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LBA_3_0[3:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.EA_15_0[15:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_f_15_0[15:0]
@200
---alu--contr--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.SA
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.SB
@200
--alu--outmux--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.G_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.D_15_0[15:0]
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.CSIDBS_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.LAA_3_1[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.LBA_2_0[2:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.F_15_0[15:0]
@200
---cpu-pro--32--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_address_10_0[10:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_erf_n
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_twrf_n
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.s_idb_erf_out[15:0]
@200
--io--dcd--
@30
TOP.ND120_TOP.CPU_BOARD.IO.DCD.IDB_7_0_IN[7:0]
@22
TOP.ND120_TOP.CPU_BOARD.IO.DCD.IDB_7_0_OUT[7:0]
TOP.ND120_TOP.CPU_BOARD.IO.DCD.s_dga_idb_3_0_out[3:0]
@200
---cpu--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_idb_15_0_in[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_IDB_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_cs_IDB_15_0_in[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.s_cs_IDB_15_0_out[15:0]
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
@200
---dga--comm
@28
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.WRITE
[color] 2
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.DTN
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.RTN
@200
----cpu--proc--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CA_9_0[9:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CSCA_9_0[9:0]
@1401200
-group_end
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.IDB_15_0_OUT[15:0]
@200
-cpu-idb
@30
TOP.ND120_TOP.CPU_BOARD.CPU.s_cs_IDB_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_cs_IDB_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_idb_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_idb_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_IDB_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_proc_IDB_15_0_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_stoc_idb_15_0_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_IN[15:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.IDB_15_0_OUT[15:0]
@1401200
-group_end
@200
---cpu--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.CD_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.CD_15_0_OUT[15:0]
@200
---alu--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.A_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LAA_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LBA_3_0[3:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.B_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.EA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.RB_15_0[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_d_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_g_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR_15_0[15:0]
@200
---alu--outmux
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.s_egprh
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.GPR_15_0[15:0]
@200
--mic--ipos
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.WCA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.W_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.CD_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.TVEC_3_0[3:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.TRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.EWCAN
@200
---acal--
@28
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 2
TOP.ND120_TOP.CPU_BOARD.CYC.RWCS_n
TOP.ND120_TOP.CPU_BOARD.CYC.MAP_n
TOP.ND120_TOP.CPU_BOARD.CYC.TRAP_n
@800028
TOP.ND120_TOP.CPU_BOARD.CYC.CC_3_1_n[2:0]
@28
[color] 5
(0)TOP.ND120_TOP.CPU_BOARD.CYC.CC_3_1_n[2:0]
(1)TOP.ND120_TOP.CPU_BOARD.CYC.CC_3_1_n[2:0]
(2)TOP.ND120_TOP.CPU_BOARD.CYC.CC_3_1_n[2:0]
TOP.ND120_TOP.CPU_BOARD.CYC.s_cc0_n
@1001200
-group_end
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.CLK
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.LUA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.CSA_12_0[12:0]
@200
---cga--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.s_CSBIT20
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(16)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(17)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(18)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(19)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(20)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(21)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(22)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(23)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(24)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(25)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(26)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(27)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(28)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(29)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(30)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(31)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(32)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(33)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(34)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(35)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(36)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(37)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(38)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(39)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(40)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(41)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(42)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
[color] 2
(43)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(44)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(45)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(46)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(47)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(48)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(49)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(50)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(51)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(52)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(53)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(54)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(55)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(56)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(57)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(58)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(59)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(60)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(61)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(62)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
(63)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSBITS[63:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
@200
---mic--
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSBIT20
@200
---mic--masel--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MRN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLKN
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT_11_0[11:0]
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.JMP_3_0[3:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.NEXT_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.RET_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT20
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.IW_12_0[12:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.XCSIDBS_4_0[4:0]
@200
---cga--mac--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.BR_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSMREQ
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.DOUBLE
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ECCR
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.FIDBO_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ILCSN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.NLCA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PCR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PTM
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.RB_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.VEX
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR7
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.XR_15_0[15:0]
@200
-
@c00030
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@1401200
-group_end
@c00030
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
@1401200
-group_end
@200
-
---mac--add--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.CDS
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.ADD_15_0[15:0]
@200
---mac--ap09--
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ICA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ECCR
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.MCA_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.LCA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.NLCA_15_0[15:0]
@200
---mem--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
TOP.ND120_TOP.CPU_BOARD.MEM.s_lbd_23_0_out[23:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.s_bif_lbd_23_0_out[23:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(1)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(2)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(3)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(4)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(5)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(6)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(7)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(8)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(9)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(10)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(11)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(12)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(13)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(14)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(15)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(16)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(17)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(18)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(19)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(20)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(21)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(22)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
(23)TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
@1401200
-group_end
@200
-
---debug--ram--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.FETCH
@30
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.sip_address[19:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.Q8[7:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.sip_address[19:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.Q8[7:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.CAS_n
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.BANK0
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.RAS_n
[color] 2
TOP.ND120_TOP.CPU_BOARD.MEM.WRITE
TOP.ND120_TOP.CPU_BOARD.MEM.s_ras
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.s_cas
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.AA_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_IN[17:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_OUT[17:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_OUT[23:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
@28
TOP.ND120_TOP.CPU_BOARD.MEM.MWRITE_n
TOP.ND120_TOP.CPU_BOARD.MEM.ECCR
@200
---top--
@30
TOP.ND120_TOP.CPU_BOARD.s_ca_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.s_ppn_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.s_ppn_23_19[4:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_ppn_25_10_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_cpu_ppn_25_10_out[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_mmu_ppn_25_10_in[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_lapa_ppn_25_10[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.CA_9_0[9:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPNX.PPN_25_10_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPNX.PPN_25_10_IN[15:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPNX.ESTOF_n
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LA_20_10[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.PPN_25_10_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.s_la_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.LA_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CA_9_0[9:0]
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.LA_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.CSCA_9_0[9:0]
@200
---delilah--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.XLA_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.XMCA_9_0[9:0]
@200
---cga--mac--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.s_ica_15_0[15:0]
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCA_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.NLCA_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.s_la_23_10_out[13:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@200
---cga--mac--ip
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.PR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ADD_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ADDSEL
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ICA_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.MCA_9_0[9:0]
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.LCA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.NLCA_15_0[15:0]
@200
---mac--add--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.RB_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.BR_15_0[15:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.XR_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.LCA_15_0[15:0]
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.CDS
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.PRB
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.PB
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.PX
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.PLCA
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.ADD_15_0[15:0]
@200
---bif--dpath--
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPN_23_10[13:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CA_9_0[9:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CD_15_0_IN[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CD_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BD_23_0_n_IN[23:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BD_23_0_n_OUT[23:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.IDB_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.LBD_23_0_IN[23:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.LBD_23_0_OUT[23:0]
@200
---cd--lbd--
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.CD_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.CD_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.LBD_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.LBD_15_0_OUT[15:0]
@200
---ppn-lbd--
@28
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.ECREQ
@29
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.EADR_n
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.CA_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.PPN_23_10[13:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.LBD_23_0_OUT[23:0]
@200
---dpath--bdlbd--
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.BD_23_0_n_IN[23:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.BD_23_0_n_OUT[23:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.LBD_23_0_IN[23:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.LBD_23_0_OUT[23:0]
@200
---alu--dbr
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.ALUCLK
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.CD_15_0[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.DBR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.LDDBRN
@200
---dga--comm--
@30
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.CSCOMM_4_0[4:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.XIDB_3_0_OUT[3:0]
@28
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.LSHADOW
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_DECODE.EXMN
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.EORFN
@200
-
---MAC--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.BR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSMREQ
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.DOUBLE
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ECCR
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ILCSN
[color] 1
TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.WRITE
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LSHADOW
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.NLCA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PCR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKDET.GATES_20.input1
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15K.sip_address[19:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.Q8[7:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.CDS
[pattern_trace] 1
[pattern_trace] 0
