[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb 11 14:25:30 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_MMU_PT_29/sim/waveform.vcd"
[dumpfile_mtime] "Sun Feb 11 14:23:59 2024"
[dumpfile_size] 19736
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_MMU_PT_29/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-4.456229 106 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
--- input --
@22
TOP.CPU_MMU_PT_29.LA_20_10[10:0]
@28
TOP.CPU_MMU_PT_29.EPMAP_n
TOP.CPU_MMU_PT_29.EPT_n
TOP.CPU_MMU_PT_29.WCLIM_n
TOP.CPU_MMU_PT_29.WMAP_n
@200
--- internal --
-
--- bus --
@22
TOP.CPU_MMU_PT_29.PPN_25_10[15:0]
TOP.CPU_MMU_PT_29.PT_15_0[15:0]
@200
-
--- output --
@29
TOP.CPU_MMU_PT_29.WCINH_n
[pattern_trace] 1
[pattern_trace] 0
