[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 14:09:31 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_PROM_19/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 14:08:12 2024"
[dumpfile_size] 131857
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_PROM_19/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-5.456229 486 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
--- input --
@28
TOP.CPU_CS_PROM_19.BLCS_n
@22
TOP.CPU_CS_PROM_19.LUA_12_0[12:0]
@28
TOP.CPU_CS_PROM_19.RF_1_0[1:0]
@201
-
@200
--- output --
@22
TOP.CPU_CS_PROM_19.IDB_15_0[15:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
