[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 18 22:38:17 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_PROM_19/sim/waveform.vcd"
[dumpfile_mtime] "Thu Apr 18 22:37:02 2024"
[dumpfile_size] 188152
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_PROM_19/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-2.456229 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
--- input --
@28
TOP.CPU_CS_PROM_19.BLCS_n
@22
TOP.CPU_CS_PROM_19.LUA_12_0[12:0]
@28
TOP.CPU_CS_PROM_19.RF_1_0[1:0]
@200
-
--- output --
@23
TOP.CPU_CS_PROM_19.IDB_15_0_OUT[15:0]
[pattern_trace] 1
[pattern_trace] 0
