[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 11 06:15:03 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/45008B/sim/waveform.vcd"
[dumpfile_mtime] "Thu Jan 11 06:11:47 2024"
[dumpfile_size] 2161
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/45008B/sim/pal.gtkw"
[timestart] 0
[size] 1496 664
[pos] -1 -1
*-5.456229 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 170
@28
TOP.MWRITE_n
TOP.SWDIS_n
TOP.LBD0
TOP.LBD1
TOP.LBD3
TOP.LBD4
TOP.BIOXL_n
TOP.ECCR
TOP.BCGNT50R_n
TOP.QD_n
TOP.MR_n
@200
--- internal --
--- output --
@28
TOP.DIS_n
TOP.OER_n
TOP.OET_n
TOP.CLRERR_n
TOP.DISB_n
@29
TOP.TST_n
@200
-
[pattern_trace] 1
[pattern_trace] 0
