[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 15:36:04 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_WCS_21_22/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 15:34:27 2024"
[dumpfile_size] 61830
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_WCS_21_22/sim/pal.gtkw"
[timestart] 177
[size] 2548 1359
[pos] -1 -1
*-8.456229 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
--- input --
-
@22
TOP.CPU_CS_WCS_21_22.CSBITS_63_0[63:0]
@23
TOP.CSBITS_63_0_OUT[63:0]
@200
-LUA
@22
TOP.CPU_CS_WCS_21_22.LUA_11_0[11:0]
@28
TOP.CPU_CS_WCS_21_22.ELOW_n
@200
-
@28
TOP.CPU_CS_WCS_21_22.s_ww3_n
TOP.CPU_CS_WCS_21_22.s_ww2_n
TOP.CPU_CS_WCS_21_22.s_ww1_n
TOP.CPU_CS_WCS_21_22.s_ww0_n
@200
-UUA
@28
TOP.CPU_CS_WCS_21_22.EUPP_n
@22
TOP.CPU_CS_WCS_21_22.UUA_11_0[11:0]
@28
TOP.CPU_CS_WCS_21_22.s_wu3_n
TOP.CPU_CS_WCS_21_22.s_wu2_n
TOP.CPU_CS_WCS_21_22.s_wu1_n
TOP.CPU_CS_WCS_21_22.s_wu0_n
[pattern_trace] 1
[pattern_trace] 0
