[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan 17 22:16:23 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_37/sim/waveform.vcd"
[dumpfile_mtime] "Wed Jan 17 21:33:33 2024"
[dumpfile_size] 399422
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_37/sim/pal.gtkw"
[timestart] 278
[size] 2148 3735
[pos] -2153 -2360
*-4.456229 365 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.IO_37.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 295
@200
---clock--
@28
TOP.IO_37.CLK
TOP.IO_37.UCLK
TOP.IO_37.XTAL1
TOP.IO_37.XTAL2
@200
--- input --
@28
TOP.IO_37.BDRY50_n
TOP.IO_37.BRK_n
@22
TOP.IO_37.CSCOMM_4_0[4:0]
TOP.IO_37.CSIDBS_4_0[4:0]
@28
TOP.IO_37.CSMIS_1_0[1:0]
TOP.IO_37.CX_n
TOP.IO_37.DAP_n
TOP.IO_37.EAUTO_n
TOP.IO_37.EORF_n
TOP.IO_37.HIT
TOP.IO_37.I1P
TOP.IO_37.ICONTIN_n
TOP.IO_37.ILOAD_n
@22
TOP.IO_37.INR_7_0[7:0]
@28
TOP.IO_37.IONI
TOP.IO_37.ISTOP_n
TOP.IO_37.LCS_n
TOP.IO_37.LEV0
TOP.IO_37.LOCK_n
TOP.IO_37.LSHADOW
TOP.IO_37.OC_1_0[1:0]
TOP.IO_37.OPCLCS
TOP.IO_37.OSCCL_n
TOP.IO_37.PCR_1_0[1:0]
TOP.IO_37.PONI
TOP.IO_37.POWSENSE_n
TOP.IO_37.REF_n
TOP.IO_37.RXD
TOP.IO_37.SEL5MS_n
TOP.IO_37.SWMCL_n
TOP.IO_37.XTR
@200
--- out osc --
@28
TOP.IO_37.OSC
@200
--- output --
@28
TOP.IO_37.BINT10_n
TOP.IO_37.BINT12_n
TOP.IO_37.BINT13_n
TOP.IO_37.CA10
TOP.IO_37.CCLR_n
TOP.IO_37.CLEAR_n
TOP.IO_37.CONSOLE_n
@22
TOP.IO_37.DP_5_1_n[4:0]
@28
TOP.IO_37.DT_n
TOP.IO_37.DVACC_n
TOP.IO_37.ECREQ
TOP.IO_37.ECSR_n
TOP.IO_37.EDO_n
TOP.IO_37.EMCL_n
TOP.IO_37.EMPID_n
TOP.IO_37.ESTOF_n
TOP.IO_37.FETCH
TOP.IO_37.FMISS
@22
TOP.IO_37.IDB_15_8[7:0]
TOP.IO_37.IDB_7_0_io[7:0]
@28
TOP.IO_37.IORQ_n
TOP.IO_37.MCL
TOP.IO_37.MREQ_n
TOP.IO_37.PAN_n
TOP.IO_37.PA_n
TOP.IO_37.POWFAIL_n
TOP.IO_37.PS_n
TOP.IO_37.REFRQ_n
TOP.IO_37.RT_n
TOP.IO_37.RWCS_n
TOP.IO_37.SHORT_n
TOP.IO_37.SLOW_n
TOP.IO_37.SSEMA_n
TOP.IO_37.STOC_n
TOP.IO_37.STP
TOP.IO_37.TOUT
TOP.IO_37.TXD
@29
TOP.IO_37.WCHIM_n
[pattern_trace] 1
[pattern_trace] 0
