[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan  8 16:30:29 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44601B/sim/waveform.vcd"
[dumpfile_mtime] "Mon Jan  8 16:30:12 2024"
[dumpfile_size] 3882
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44601B/sim/pal.gtkw"
[timestart] 0
[size] 1480 647
[pos] -1 -1
*-6.456229 193 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 166
@28
TOP.OE_n
TOP.CK
TOP.DLY1_n
TOP.DLY0_n
TOP.CSDELAY0
TOP.WAIT1
TOP.WAIT2
TOP.CGNTCACT_n
TOP.HIT
TOP.BRK_n
TOP.SLOW_n
TOP.SHORT_n
@200
--- internal --
@28
TOP.PAL_44601B.TERM_reg
TOP.PAL_44601B.CC0_reg
TOP.PAL_44601B.CC1_reg
TOP.PAL_44601B.CC2_reg
TOP.PAL_44601B.CC3_reg
@200
--- output --
@28
TOP.CX_n
TOP.TERM_n
TOP.CC0_n
TOP.CC1_n
TOP.CC2_n
@29
TOP.CC3_n
[pattern_trace] 1
[pattern_trace] 0
