[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan  8 06:12:44 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44407A/sim/waveform.vcd"
[dumpfile_mtime] "Mon Jan  8 06:12:34 2024"
[dumpfile_size] 1661
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44407A/sim/pal.gtkw"
[timestart] 0
[size] 2336 600
[pos] 493 410
*-6.456229 193 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 152
@28
TOP.CK
@29
TOP.PAL_44407A.OE_n
@28
TOP.IDBS0
TOP.IDBS1
TOP.IDBS2
TOP.IDBS3
TOP.IDBS4
TOP.WRTRF
TOP.LCS_n
@200
--- output --
@28
TOP.PAL_44407A.RRF_reg
@200
--- internal --
@28
TOP.RRF_n
TOP.ERF_n
[pattern_trace] 1
[pattern_trace] 0
