[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 12:13:51 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_ACAL_17/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 12:13:45 2024"
[dumpfile_size] 60495
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_ACAL_17/sim/pal.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-2.456229 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
-clock
@28
TOP.CPU_CS_ACAL_17.CLK
TOP.CPU_CS_ACAL_17.MACLK
@200
--- input --
@28
TOP.CPU_CS_ACAL_17.CSA_12_0[12:0]
@22
TOP.CPU_CS_ACAL_17.CSCA_9_0[9:0]
@28
TOP.CPU_CS_ACAL_17.PD1
@200
--- output --
@22
TOP.CPU_CS_ACAL_17.LUA_12_0[12:0]
@28
TOP.CPU_CS_ACAL_17.UUA_11_0[11:0]
@29
TOP.CPU_CS_ACAL_17.s_LUA12
[pattern_trace] 1
[pattern_trace] 0
