<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ND_LIB.circ" name="12"/>
  <main name="BusDriver16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BusDriver16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusDriver16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_15_0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,2960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TN"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZI_15_0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="12" loc="(1690,1040)" name="BD4TU">
      <a name="label" val="BD4"/>
    </comp>
    <comp lib="12" loc="(1690,1200)" name="BD4TU">
      <a name="label" val="BD5"/>
    </comp>
    <comp lib="12" loc="(1690,1360)" name="BD4TU">
      <a name="label" val="BD6"/>
    </comp>
    <comp lib="12" loc="(1690,1520)" name="BD4TU">
      <a name="label" val="BD7"/>
    </comp>
    <comp lib="12" loc="(1690,1680)" name="BD4TU">
      <a name="label" val="BD8"/>
    </comp>
    <comp lib="12" loc="(1690,1840)" name="BD4TU">
      <a name="label" val="BD9"/>
    </comp>
    <comp lib="12" loc="(1690,2000)" name="BD4TU">
      <a name="label" val="BD10"/>
    </comp>
    <comp lib="12" loc="(1690,2160)" name="BD4TU">
      <a name="label" val="BD11"/>
    </comp>
    <comp lib="12" loc="(1690,2320)" name="BD4TU">
      <a name="label" val="BD12"/>
    </comp>
    <comp lib="12" loc="(1690,2480)" name="BD4TU">
      <a name="label" val="BD13"/>
    </comp>
    <comp lib="12" loc="(1690,2640)" name="BD4TU">
      <a name="label" val="BD14"/>
    </comp>
    <comp lib="12" loc="(1690,2800)" name="BD4TU">
      <a name="label" val="BD15"/>
    </comp>
    <comp lib="12" loc="(1690,400)" name="BD4TU">
      <a name="label" val="BD0"/>
    </comp>
    <comp lib="12" loc="(1690,560)" name="BD4TU">
      <a name="label" val="BD1"/>
    </comp>
    <comp lib="12" loc="(1690,720)" name="BD4TU">
      <a name="label" val="BD2"/>
    </comp>
    <comp lib="12" loc="(1690,880)" name="BD4TU">
      <a name="label" val="BD3"/>
    </comp>
    <comp lib="8" loc="(245,50)" name="Text">
      <a name="text" val="16 bit three-state bus driver"/>
    </comp>
    <comp lib="8" loc="(305,85)" name="Text">
      <a name="text" val="Special made for CGA page 6 (Sheet 5 of 8)"/>
    </comp>
    <wire from="(1000,240)" to="(1000,2470)"/>
    <wire from="(1000,2470)" to="(1550,2470)"/>
    <wire from="(1020,2310)" to="(1550,2310)"/>
    <wire from="(1020,240)" to="(1020,2310)"/>
    <wire from="(1040,2150)" to="(1550,2150)"/>
    <wire from="(1040,240)" to="(1040,2150)"/>
    <wire from="(1060,1990)" to="(1550,1990)"/>
    <wire from="(1060,240)" to="(1060,1990)"/>
    <wire from="(1080,1830)" to="(1550,1830)"/>
    <wire from="(1080,240)" to="(1080,1830)"/>
    <wire from="(1100,1670)" to="(1550,1670)"/>
    <wire from="(1100,240)" to="(1100,1670)"/>
    <wire from="(1120,1510)" to="(1550,1510)"/>
    <wire from="(1120,240)" to="(1120,1510)"/>
    <wire from="(1140,1350)" to="(1550,1350)"/>
    <wire from="(1140,240)" to="(1140,1350)"/>
    <wire from="(1160,1190)" to="(1550,1190)"/>
    <wire from="(1160,240)" to="(1160,1190)"/>
    <wire from="(1180,1030)" to="(1550,1030)"/>
    <wire from="(1180,240)" to="(1180,1030)"/>
    <wire from="(1200,240)" to="(1200,870)"/>
    <wire from="(1200,870)" to="(1550,870)"/>
    <wire from="(1220,240)" to="(1220,710)"/>
    <wire from="(1220,710)" to="(1550,710)"/>
    <wire from="(1240,240)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1550,550)"/>
    <wire from="(1260,240)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1550,390)"/>
    <wire from="(1490,1110)" to="(1490,1270)"/>
    <wire from="(1490,1110)" to="(1640,1110)"/>
    <wire from="(1490,1270)" to="(1490,1430)"/>
    <wire from="(1490,1270)" to="(1640,1270)"/>
    <wire from="(1490,1430)" to="(1490,1590)"/>
    <wire from="(1490,1430)" to="(1640,1430)"/>
    <wire from="(1490,1590)" to="(1490,1750)"/>
    <wire from="(1490,1590)" to="(1640,1590)"/>
    <wire from="(1490,1750)" to="(1490,1910)"/>
    <wire from="(1490,1750)" to="(1640,1750)"/>
    <wire from="(1490,1910)" to="(1490,2070)"/>
    <wire from="(1490,1910)" to="(1640,1910)"/>
    <wire from="(1490,2070)" to="(1490,2230)"/>
    <wire from="(1490,2070)" to="(1640,2070)"/>
    <wire from="(1490,2230)" to="(1490,2390)"/>
    <wire from="(1490,2230)" to="(1640,2230)"/>
    <wire from="(1490,2390)" to="(1490,2550)"/>
    <wire from="(1490,2390)" to="(1640,2390)"/>
    <wire from="(1490,2550)" to="(1490,2710)"/>
    <wire from="(1490,2550)" to="(1640,2550)"/>
    <wire from="(1490,2710)" to="(1490,2930)"/>
    <wire from="(1490,2710)" to="(1640,2710)"/>
    <wire from="(1490,300)" to="(1490,470)"/>
    <wire from="(1490,300)" to="(1640,300)"/>
    <wire from="(1490,470)" to="(1490,630)"/>
    <wire from="(1490,470)" to="(1640,470)"/>
    <wire from="(1490,630)" to="(1490,790)"/>
    <wire from="(1490,630)" to="(1640,630)"/>
    <wire from="(1490,790)" to="(1490,950)"/>
    <wire from="(1490,790)" to="(1640,790)"/>
    <wire from="(1490,950)" to="(1490,1110)"/>
    <wire from="(1490,950)" to="(1640,950)"/>
    <wire from="(1510,1130)" to="(1510,1290)"/>
    <wire from="(1510,1130)" to="(1600,1130)"/>
    <wire from="(1510,1290)" to="(1510,1450)"/>
    <wire from="(1510,1290)" to="(1600,1290)"/>
    <wire from="(1510,1450)" to="(1510,1610)"/>
    <wire from="(1510,1450)" to="(1600,1450)"/>
    <wire from="(1510,1610)" to="(1510,1770)"/>
    <wire from="(1510,1610)" to="(1600,1610)"/>
    <wire from="(1510,1770)" to="(1510,1930)"/>
    <wire from="(1510,1770)" to="(1600,1770)"/>
    <wire from="(1510,1930)" to="(1510,2090)"/>
    <wire from="(1510,1930)" to="(1600,1930)"/>
    <wire from="(1510,2090)" to="(1510,2250)"/>
    <wire from="(1510,2090)" to="(1600,2090)"/>
    <wire from="(1510,2250)" to="(1510,2410)"/>
    <wire from="(1510,2250)" to="(1600,2250)"/>
    <wire from="(1510,2410)" to="(1510,2570)"/>
    <wire from="(1510,2410)" to="(1600,2410)"/>
    <wire from="(1510,2570)" to="(1510,2730)"/>
    <wire from="(1510,2570)" to="(1600,2570)"/>
    <wire from="(1510,2730)" to="(1510,2960)"/>
    <wire from="(1510,2730)" to="(1600,2730)"/>
    <wire from="(1510,320)" to="(1510,490)"/>
    <wire from="(1510,320)" to="(1600,320)"/>
    <wire from="(1510,490)" to="(1510,650)"/>
    <wire from="(1510,490)" to="(1600,490)"/>
    <wire from="(1510,650)" to="(1510,810)"/>
    <wire from="(1510,650)" to="(1600,650)"/>
    <wire from="(1510,810)" to="(1510,970)"/>
    <wire from="(1510,810)" to="(1600,810)"/>
    <wire from="(1510,970)" to="(1510,1130)"/>
    <wire from="(1510,970)" to="(1600,970)"/>
    <wire from="(1600,1130)" to="(1600,1150)"/>
    <wire from="(1600,1290)" to="(1600,1310)"/>
    <wire from="(1600,1450)" to="(1600,1470)"/>
    <wire from="(1600,1610)" to="(1600,1630)"/>
    <wire from="(1600,1770)" to="(1600,1790)"/>
    <wire from="(1600,1930)" to="(1600,1950)"/>
    <wire from="(1600,2090)" to="(1600,2110)"/>
    <wire from="(1600,2250)" to="(1600,2270)"/>
    <wire from="(1600,2410)" to="(1600,2430)"/>
    <wire from="(1600,2570)" to="(1600,2590)"/>
    <wire from="(1600,2730)" to="(1600,2750)"/>
    <wire from="(1600,320)" to="(1600,350)"/>
    <wire from="(1600,490)" to="(1600,510)"/>
    <wire from="(1600,650)" to="(1600,670)"/>
    <wire from="(1600,810)" to="(1600,830)"/>
    <wire from="(1600,970)" to="(1600,990)"/>
    <wire from="(1640,1110)" to="(1640,1150)"/>
    <wire from="(1640,1270)" to="(1640,1310)"/>
    <wire from="(1640,1430)" to="(1640,1470)"/>
    <wire from="(1640,1590)" to="(1640,1630)"/>
    <wire from="(1640,1750)" to="(1640,1790)"/>
    <wire from="(1640,1910)" to="(1640,1950)"/>
    <wire from="(1640,2070)" to="(1640,2110)"/>
    <wire from="(1640,2230)" to="(1640,2270)"/>
    <wire from="(1640,2390)" to="(1640,2430)"/>
    <wire from="(1640,2550)" to="(1640,2590)"/>
    <wire from="(1640,2710)" to="(1640,2750)"/>
    <wire from="(1640,300)" to="(1640,350)"/>
    <wire from="(1640,470)" to="(1640,510)"/>
    <wire from="(1640,630)" to="(1640,670)"/>
    <wire from="(1640,790)" to="(1640,830)"/>
    <wire from="(1640,950)" to="(1640,990)"/>
    <wire from="(1690,1040)" to="(2810,1040)"/>
    <wire from="(1690,1070)" to="(2340,1070)"/>
    <wire from="(1690,1200)" to="(2790,1200)"/>
    <wire from="(1690,1230)" to="(2320,1230)"/>
    <wire from="(1690,1360)" to="(2770,1360)"/>
    <wire from="(1690,1390)" to="(2300,1390)"/>
    <wire from="(1690,1520)" to="(2750,1520)"/>
    <wire from="(1690,1550)" to="(2280,1550)"/>
    <wire from="(1690,1680)" to="(2730,1680)"/>
    <wire from="(1690,1710)" to="(2260,1710)"/>
    <wire from="(1690,1840)" to="(2710,1840)"/>
    <wire from="(1690,1870)" to="(2240,1870)"/>
    <wire from="(1690,2000)" to="(2690,2000)"/>
    <wire from="(1690,2030)" to="(2220,2030)"/>
    <wire from="(1690,2160)" to="(2670,2160)"/>
    <wire from="(1690,2190)" to="(2200,2190)"/>
    <wire from="(1690,2320)" to="(2650,2320)"/>
    <wire from="(1690,2350)" to="(2180,2350)"/>
    <wire from="(1690,2480)" to="(2630,2480)"/>
    <wire from="(1690,2510)" to="(2160,2510)"/>
    <wire from="(1690,2640)" to="(2610,2640)"/>
    <wire from="(1690,2670)" to="(2140,2670)"/>
    <wire from="(1690,2800)" to="(2590,2800)"/>
    <wire from="(1690,2830)" to="(2120,2830)"/>
    <wire from="(1690,400)" to="(2890,400)"/>
    <wire from="(1690,430)" to="(2420,430)"/>
    <wire from="(1690,560)" to="(2870,560)"/>
    <wire from="(1690,590)" to="(2400,590)"/>
    <wire from="(1690,720)" to="(2850,720)"/>
    <wire from="(1690,750)" to="(2380,750)"/>
    <wire from="(1690,880)" to="(2830,880)"/>
    <wire from="(1690,910)" to="(2360,910)"/>
    <wire from="(1950,190)" to="(2110,190)"/>
    <wire from="(2110,190)" to="(2110,220)"/>
    <wire from="(2120,240)" to="(2120,2830)"/>
    <wire from="(2140,240)" to="(2140,2670)"/>
    <wire from="(2160,240)" to="(2160,2510)"/>
    <wire from="(2180,240)" to="(2180,2350)"/>
    <wire from="(2200,240)" to="(2200,2190)"/>
    <wire from="(2220,240)" to="(2220,2030)"/>
    <wire from="(2240,240)" to="(2240,1870)"/>
    <wire from="(2260,240)" to="(2260,1710)"/>
    <wire from="(2280,240)" to="(2280,1550)"/>
    <wire from="(2300,240)" to="(2300,1390)"/>
    <wire from="(2320,240)" to="(2320,1230)"/>
    <wire from="(2340,240)" to="(2340,1070)"/>
    <wire from="(2360,240)" to="(2360,910)"/>
    <wire from="(2380,240)" to="(2380,750)"/>
    <wire from="(2400,240)" to="(2400,590)"/>
    <wire from="(2420,240)" to="(2420,430)"/>
    <wire from="(2520,160)" to="(2580,160)"/>
    <wire from="(2580,160)" to="(2580,220)"/>
    <wire from="(2590,240)" to="(2590,2800)"/>
    <wire from="(2610,240)" to="(2610,2640)"/>
    <wire from="(2630,240)" to="(2630,2480)"/>
    <wire from="(2650,240)" to="(2650,2320)"/>
    <wire from="(2670,240)" to="(2670,2160)"/>
    <wire from="(2690,240)" to="(2690,2000)"/>
    <wire from="(2710,240)" to="(2710,1840)"/>
    <wire from="(2730,240)" to="(2730,1680)"/>
    <wire from="(2750,240)" to="(2750,1520)"/>
    <wire from="(2770,240)" to="(2770,1360)"/>
    <wire from="(2790,240)" to="(2790,1200)"/>
    <wire from="(2810,240)" to="(2810,1040)"/>
    <wire from="(2830,240)" to="(2830,880)"/>
    <wire from="(2850,240)" to="(2850,720)"/>
    <wire from="(2870,240)" to="(2870,560)"/>
    <wire from="(2890,240)" to="(2890,400)"/>
    <wire from="(300,2930)" to="(1490,2930)"/>
    <wire from="(300,2960)" to="(1510,2960)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(490,240)" to="(490,2770)"/>
    <wire from="(490,2770)" to="(1550,2770)"/>
    <wire from="(510,240)" to="(510,2610)"/>
    <wire from="(510,2610)" to="(1550,2610)"/>
    <wire from="(530,240)" to="(530,2450)"/>
    <wire from="(530,2450)" to="(1550,2450)"/>
    <wire from="(550,2290)" to="(1550,2290)"/>
    <wire from="(550,240)" to="(550,2290)"/>
    <wire from="(570,2130)" to="(1550,2130)"/>
    <wire from="(570,240)" to="(570,2130)"/>
    <wire from="(590,1970)" to="(1550,1970)"/>
    <wire from="(590,240)" to="(590,1970)"/>
    <wire from="(610,1810)" to="(1550,1810)"/>
    <wire from="(610,240)" to="(610,1810)"/>
    <wire from="(630,1650)" to="(1550,1650)"/>
    <wire from="(630,240)" to="(630,1650)"/>
    <wire from="(650,1490)" to="(1550,1490)"/>
    <wire from="(650,240)" to="(650,1490)"/>
    <wire from="(670,1330)" to="(1550,1330)"/>
    <wire from="(670,240)" to="(670,1330)"/>
    <wire from="(690,1170)" to="(1550,1170)"/>
    <wire from="(690,240)" to="(690,1170)"/>
    <wire from="(710,1010)" to="(1550,1010)"/>
    <wire from="(710,240)" to="(710,1010)"/>
    <wire from="(730,240)" to="(730,850)"/>
    <wire from="(730,850)" to="(1550,850)"/>
    <wire from="(750,240)" to="(750,690)"/>
    <wire from="(750,690)" to="(1550,690)"/>
    <wire from="(770,240)" to="(770,530)"/>
    <wire from="(770,530)" to="(1550,530)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(790,370)" to="(1550,370)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(960,240)" to="(960,2790)"/>
    <wire from="(960,2790)" to="(1550,2790)"/>
    <wire from="(980,240)" to="(980,2630)"/>
    <wire from="(980,2630)" to="(1550,2630)"/>
  </circuit>
</project>
