[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan  6 16:46:09 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44303B/sim/waveform.vcd"
[dumpfile_mtime] "Sat Jan  6 16:46:00 2024"
[dumpfile_size] 1333
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44303B/sim/pal.gtkw"
[timestart] 0
[size] 1343 557
[pos] -1 -1
*-3.456229 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 139
@28
TOP.TEST
@200
-
@28
TOP.CACT_n
TOP.CGNT_n
TOP.EADR_n
TOP.BINPUT50_n
TOP.IOD_n
TOP.WRITE
TOP.BACT_n
@200
-
--- internal --
@28
TOP.PAL_44303B.CBWRITE
@29
TOP.PAL_44303B.CMWRITE
@200
--- output --
@28
TOP.PAL_44303B.CBWRITE
@200
-
@28
TOP.WBD_n
TOP.CBWRITE_n
TOP.WLBD_n
TOP.CMWRITE_n
[pattern_trace] 1
[pattern_trace] 0
