[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 23 07:07:25 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/ND3202D/sim/waveform.vcd"
[dumpfile_mtime] "Tue Apr 23 07:04:31 2024"
[dumpfile_size] 3246817
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/ND3202D/sim/pal.gtkw"
[timestart] 0
[size] 1268 1359
[pos] 1279 -1
*-5.456229 310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ND3202D.
[treeopen] TOP.ND3202D.CPU.
[treeopen] TOP.ND3202D.CPU.CS.
[treeopen] TOP.ND3202D.CPU.PROC.
[treeopen] TOP.ND3202D.IO.
[treeopen] TOP.ND3202D.IO.DCD.
[sst_width] 312
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 725
@200
--- fpga --
@28
TOP.ND3202D.sysclk
TOP.ND3202D.sys_rst_n
@200
-clock
@28
TOP.OSCCL_n
TOP.CLOCK_1
TOP.CLOCK_2
@200
--- input --
@28
TOP.SW1_CONSOLE
TOP.BINT10_n
TOP.BINT11_n
TOP.BINT12_n
TOP.BINT13_n
TOP.BINT15_n
TOP.BREQ_n
TOP.CONSOLE_n
TOP.CONTINUE_n
TOP.EAUTO_n
TOP.LOAD_n
TOP.LOCK_n
TOP.RXD
TOP.STOP_n
TOP.SWMCL_n
TOP.XTR
@200
--- output --
@22
TOP.CSBITS[63:0]
@28
TOP.TXD
@22
TOP.DP_5_1_n[4:0]
@28
TOP.RUN_n
TOP.TP1_INTRQ_n
@22
TOP.TEST_4_0[4:0]
@201
-*** DEBUG ***
@200
-IDB
-
@22
TOP.ND3202D.s_bif_idb_15_0_out[15:0]
TOP.ND3202D.s_cpu_IDB_15_0_out[15:0]
TOP.ND3202D.s_io_IDB_15_0_out[15:0]
@200
-** DCD **
@28
TOP.ND3202D.IO.DCD.XTAL1
TOP.ND3202D.IO.DCD.XTAL2
TOP.ND3202D.IO.DCD.OC_1_0[1:0]
TOP.ND3202D.IO.DCD.OSC
TOP.ND3202D.IO.DCD.s_oc0
TOP.ND3202D.IO.DCD.s_oc0_n
TOP.ND3202D.IO.DCD.s_oc1
TOP.ND3202D.IO.DCD.s_osc
TOP.ND3202D.IO.DCD.s_logisimNet48
TOP.ND3202D.IO.DCD.s_logisimNet15
TOP.ND3202D.IO.DCD.PPOSC
@200
-** IO**
@28
TOP.ND3202D.IO.CCLR_n
TOP.ND3202D.IO.CLEAR_n
TOP.ND3202D.IO.CLK
TOP.ND3202D.IO.EMCL_n
TOP.ND3202D.IO.MCL
TOP.ND3202D.IO.OPCLCS
TOP.ND3202D.IO.OSCCL_n
TOP.ND3202D.IO.SWMCL_n
TOP.ND3202D.IO.UCLK
TOP.ND3202D.IO.sysclk
@200
-cyc
@28
TOP.ND3202D.CYC.ACOND_n
TOP.ND3202D.CYC.ALUCLK
TOP.ND3202D.CYC.BRK_n
TOP.ND3202D.CYC.CC_3_1_n[2:0]
TOP.ND3202D.CYC.CGNTCACT_n
TOP.ND3202D.CYC.CLK
TOP.ND3202D.CYC.CSALUI7
TOP.ND3202D.CYC.CSALUI8
TOP.ND3202D.CYC.CSALUM1
TOP.ND3202D.CYC.CSDLY
TOP.ND3202D.CYC.CSECOND
TOP.ND3202D.CYC.CSLOOP
TOP.ND3202D.CYC.CX_n
TOP.ND3202D.CYC.CYD
TOP.ND3202D.CYC.EORF_n
TOP.ND3202D.CYC.ETRAP_n
TOP.ND3202D.CYC.FORM_n
TOP.ND3202D.CYC.HIT
TOP.ND3202D.CYC.IORQ_n
TOP.ND3202D.CYC.LBA0
TOP.ND3202D.CYC.LBA1
TOP.ND3202D.CYC.LBA3
TOP.ND3202D.CYC.LCS_n
TOP.ND3202D.CYC.LSHADOW
TOP.ND3202D.CYC.LUA12
TOP.ND3202D.CYC.MACLK
TOP.ND3202D.CYC.MAP_n
TOP.ND3202D.CYC.MCLK
TOP.ND3202D.CYC.MREQ_n
TOP.ND3202D.CYC.MR_n
TOP.ND3202D.CYC.OSC
TOP.ND3202D.CYC.PD1
TOP.ND3202D.CYC.PD4
TOP.ND3202D.CYC.RRF_n
TOP.ND3202D.CYC.RT_n
TOP.ND3202D.CYC.RWCS_n
TOP.ND3202D.CYC.SHORT_n
TOP.ND3202D.CYC.SLOW_n
TOP.ND3202D.CYC.TERM_n
TOP.ND3202D.CYC.TRAP_n
TOP.ND3202D.CYC.UCLK
TOP.ND3202D.CYC.VEX
TOP.ND3202D.CYC.WRFSTB
[pattern_trace] 1
[pattern_trace] 0
