[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan  6 19:45:18 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44310D/sim/waveform.vcd"
[dumpfile_mtime] "Sat Jan  6 19:43:52 2024"
[dumpfile_size] 2216
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44310D/sim/pal.gtkw"
[timestart] 0
[size] 1143 606
[pos] -1 -1
*-5.456229 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 154
@28
TOP.HIEN_n
TOP.BGNT_n
TOP.CGNT_n
TOP.LOEN_n
TOP.CGNT50_n
TOP.ECCR
TOP.BGNT50_n
TOP.BGNT75_n
TOP.BDAP50_n
TOP.MR_n
TOP.MWRITE50_n
TOP.BIOXE_n
TOP.REF100_n
TOP.RAS
@200
--- internal --
@28
TOP.PAL_44310D.BDRY
TOP.PAL_44310D.BDAP50
@29
TOP.PAL_44310D.BIOXE
@200
--- output --
@28
TOP.BGNT50_n
TOP.BDRY_n
TOP.BIOXL_n
TOP.RDATA
[pattern_trace] 1
[pattern_trace] 0
