[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan  5 18:44:17 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44310D/sim/waveform.vcd"
[dumpfile_mtime] "Fri Jan  5 18:42:43 2024"
[dumpfile_size] 2122
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44310D/sim/pal.gtkw"
[timestart] 0
[size] 1143 600
[pos] -920 -428
*-5.456229 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 152
@28
TOP.HIEN_n
TOP.BGNT_n
TOP.CGNT_n
TOP.LOEN_n
TOP.CGNT50_n
TOP.ECCR
TOP.BGNT50_n
TOP.BGNT75_n
TOP.BDAP50_n
TOP.MR_n
TOP.MWRITE50_n
TOP.BIOXE_n
TOP.REF100_n
TOP.RAS
@200
--- output --
@28
TOP.BGNT50_n
TOP.BDRY_n
TOP.BIOXL_n
@29
TOP.RDATA
[pattern_trace] 1
[pattern_trace] 0
