/******************************************************************************
 ** Logisim-evolution goes FPGA automatic generated Verilog code             **
 ** https://github.com/logisim-evolution/                                    **
 **                                                                          **
 ** Component : MUX41P                                                       **
 **                                                                          **
 *****************************************************************************/

module MUX41P( A,
               B,
               D0,
               D1,
               D2,
               D3,
               Z );

   /*******************************************************************************
   ** The inputs are defined here                                                **
   *******************************************************************************/
   input A;
   input B;
   input D0;
   input D1;
   input D2;
   input D3;

   /*******************************************************************************
   ** The outputs are defined here                                               **
   *******************************************************************************/
   output Z;

   /*******************************************************************************
   ** The wires are defined here                                                 **
   *******************************************************************************/
   wire [1:0] s_logisimBus3;
   wire       s_logisimNet0;
   wire       s_logisimNet1;
   wire       s_logisimNet2;
   wire       s_logisimNet4;
   wire       s_logisimNet5;
   wire       s_logisimNet6;
   wire       s_logisimNet7;

   /*******************************************************************************
   ** The module functionality is described here                                 **
   *******************************************************************************/

   /*******************************************************************************
   ** Here all input connections are defined                                     **
   *******************************************************************************/
   assign s_logisimBus3[0] = A;
   assign s_logisimBus3[1] = B;
   assign s_logisimNet1    = D0;
   assign s_logisimNet2    = D3;
   assign s_logisimNet4    = D2;
   assign s_logisimNet6    = D1;

   /*******************************************************************************
   ** Here all output connections are defined                                    **
   *******************************************************************************/
   assign Z = s_logisimNet0;

   /*******************************************************************************
   ** Here all normal components are defined                                     **
   *******************************************************************************/
   Multiplexer_4   PLEXERS_1 (
                              .muxIn_0(s_logisimNet1),
                              .muxIn_1(s_logisimNet6),
                              .muxIn_2(s_logisimNet4),
                              .muxIn_3(s_logisimNet2),
                              .muxOut(s_logisimNet0),
                              .sel(s_logisimBus3[1:0]));


endmodule
