PALI6R4
JLB 12AUG86 BTIM. PAL
444018 ,5D,BTIM

osc /CC2 /CACT /CACT25 /!BDRYSO '!CGNT /CGNTSO I!TERM /IORQ GND
1OE /EADR /EIOD /NC14 /Q2 /Q1 /QO DAP ‘APR VCC

QO := CACT * /Q2 * /Q4 * 1Q0 * /CACT25
+ 192 * 191 * QO
+ Q2 * Q1 * QO
+ Q2 * QL * 1Q0
Qt r= 192 * QO * Q1
+ 492 * QO * /Q1
+ Q1 * 1Q0 * Q2
+ Qt * 190 * 1092
Q2 := Qi * 1Q0 * Q2
+ Q1 * 1Q0 * 192
+ Q2 * QO * Qt
+ Q2 * QO * /Q1

IF (VCC) APR = /Q2 * Q1 * CACT

IF (VCC) EADR = /Q2 * QO * CACT , tru
+ #Q2 * QL * CACT , uty
+ Qi * 490 * CACT tvtw
+ 192 * 7Q1 * /QO * CACT * /CACT2S 8
+ CGNT * /CGNTSO ; address part for CPU cycle

IF (VCC) DAP #Q2 * #Q1 * (QO * CACT * CACT25

+ DAP * /TERM * IORQ * CC2

IF (VCC) EIOD = IORQ * /Q2 * /Q1 * !QO * CACT * CACT2S * /BDRYS5O * CC2
;STARTS WHEN THE s STATE HAS BEEN REACHED AFTER COMPLETING THE LOOP.

DESCRIPTION

 

7
|
;
3 } o4 |
:icact+cact25— | 1 | |
; for | |
|
|
|
|
|

: --1 |

O11 010 110 114 101 100

010387 JLB: EIOD TOO SOON, ONLY 15NS SETUP FOR BD BEFORE BIOXE.
; WOULD NOT LOAD FROM FLOPPY. EIOD FRONT FLANK DELAYED 25NS.

: SAME WITH DAP. DAP HELD FOR THE REST OF THE CYCLE UNTIL TERM
; ON TORQ.

060387 JLB: DAP HELD INTO ADDRESS PART OF IOX CYCLES AFTER A
} BUFFERED WRITE CYCLE. SWAPPED IOD FOR IORQ IN EIOD.

5 USING CC2 (NEW INPUT) TO QUALIFY DAP AND EIOD

; STATE MACHINE

3 180587 M3202B
090887 B JLB: MAXIMIZED EQUATIONS TO MATCH CLOCK SKEW.
