PAL16R4 
JLB/CJTC 17MAR87 
444088,22F,VEXFIX 

CLK C4 C3 C2 C1 C0 M1 M0 /LCS GND 
/OE IDB2 NC13 /RWCS OPCLCS VEX /LDEXM NC18 NC19 VCC 

; TO FIX VIRTUAL EXAMINE BUG IN CGA 
; + MISC. OTHER BUGS. 


LDEXM := C4 * /C3 * /C2 * /C1 * CO * M1 * M0 * /LCS ; COMMAND 21.3 


/VEX := LDEXM * /IDB2       ; CLEAR 
    + /LDEXM * /VEX         ; HOLD CLEAR 
    + LCS 
    
/OPCLCS := /C4 + /C3 + /C2 + /C1 + C0 + /M1 + M0 + LCS ; COMMAND 36.2 

RWCS := C4 * C3 * C2 * C1 * /C0 * /M1 * M0 * /LCS ; COMMAND 36.1 


DESCRIPTION 

; 180587 M3202B
; 150687 RWCS SIGNAL TOO SLOW FROM NEC G.A. MUST BE DONE IN A PAL.
; 010787 REGISTRATION NUMBER CHANGED FROM 44501B 

