PAL16R4
ADGD 18/8/86
44446B, 6G, BADEC
DMA ADDRESS DECODE FOR 4MB MEMORY

DBAPR DBAPR /MOFF /BINPUT /BMEM /BD20 /BD21 /BD22 /BD23 GND
/BGNT /BD19 /MSIZE1 /MWRITE BANK0 BANK1 BANK2 DDBAPR AOK VCC

MWRITE := BINPUT

IF (VCC) /AOK = /BMEM + BD23 + BD22 + BD21 + MOFF ;4 MB

IF (VCC) /DDBAPR = /DBAPR

/BANKO := BD21 + BD20

/BANK2 := BD21 + /BD20

/BANK1 := /BD21 + BD20

MSIZE1 = GND

DESCRIPTION

; 2/1-860LB: BOTH SIDES OF MWRITE EQUATION INVERTED
; 8/1-87JLB: NEW INPUT /MOFF TO DISBLE THE WHOLE MEMORY, BD18 AND BD19 REMOVED.
; 300387 JLB: BLRQ ASSUMED DATA HOLD TIME AFTER TRAILING EDGF OF BAPR !
; CHANGED TO AOK

; 180587 M3202B
; 060687 JLB: SWAPPED BANK1 AND BANK2 TO PROVIDE ENOUGH SPACE FOR PACKAGES.
