PAL16R4

ADGD 18/8/86

44445B,9G,CADEC

CPU ADDRESS DECODER FOR 4MB MEMORY

CK WRITE /IORQ /MOFF PPN19 PPN20 PPN21 PPN22 PPN23 GND

ICGNT ECREQ /CRQ /MWRITE BANKO BANK1 BANK2 /CLRQ /MSIZEQ VCC

MWRITE := WRITE

IF (VCC) CLRQ = ECREQ * /IORQ * /PPN23 * /PPN22 * !PPN21t * | PPN20 * /MOFF

+ ECREQ * /IORQ * /PPN23 * /PPN22 * /PPN21 * PPN20 * i/MOFF

IF (VCC) CRQ = ECREQ
ECREQ
ECREQ * PPN23
ECREQ * PPN22
ECREQ * PPN21

TORQ :ECREQ
MOFF

+ £ +

+ + t+ +

'BANKG := PPN2t + PPN2O

fBANK2 := PPN21 + /PPN20

/BANK1 #PPN21 + PPN20

a

MSIZEO = VCC

DESCRIPTION

;EACH LINE R
;TO ALLOW MA
:IN THE ADDR
:THE 4MB (2M
;NEED NO OL
WILL HOLD UNT

; 8/1-87JLB: NEW INPUT /MOFF TO DISBLE THE WHOLE MEMORY, PPN18 AND PPNi9 REMOVED.

+ 150387 JLB: WRITE WAS WRONG POLARITY.
150387 JLB: SPIKE GENERATOR REMOVED FROM CRQ.

; 180587 M3202B
060687 JLB: SWAPPED BANKi AND BANK2 TO PROVIDE ENOUGH SPACE FOR PACKAGES.
