PAL16R4
ADGD 18/8/86
44466B, 6G, BADEC

DMA ADDRESS DECODE FOR 6MB MEMORY
DBAPR DBAPR /MOFF /BINPUT /BMEM

/BD20 /BD21

/BD22 /BD23 GND

{BGNT /BD19 /MSIZE1 /MWRITE BANKO BANK1 BANK2 DDBAPR AOK VCC

MWRITE := BINPUT

IF (VCC) /AQK = /BMEM
+ BD23
+ Bp22
+ BD2i * BD20
+ MOFF :6 MB

‘DBAPR

IF (VCC) /DDBAPR

/BANKO := BD21 + BD20

(BANK2 := BD21 + /BD20

/BANK1 := /BD21 + BD20

MSIZE1 = VCC

DESCRIPTION

3; 2/1-860LB: BOTH SIDES OF MWRITE EQUATION INVERTED
; 8/1-87JLB: NEW INPUT /MOFF TO DISBLE THE WHOLE MEMORY,
; 300387 JLB: BLRQ ASSUMED DATA HOLD TIME AFTER TRAILING EDGE OF BAPR !

, CHANGED TO AOK

3 180587 M3202B

BD1i8 AND BD19 REMOVED.

060687 JLB: SWAPPED BANK1 AND BANK2 TO PROVIDE ENOUGH SPACE FOR PACKAGES.
