PAL16R4

ADGD 18/8/86

44465B,9G,CADEC

CPU ADDRESS DECODER FOR 6MB MEMORY

CK WRITE /IORQ ‘MOFF PPN19 PPN20 PPN21 PPN22 PPN23 GND

{CGNT ECREQ /CRQ /MWRITE BANKO BANK1 BANK2 /CLRQ /MSIZEO VCC

MWRITE := WRITE

IF (VCC) CLRQ ECREQ * /IORQ * /PPN23 * /PPN22 * /PPN21 * /PPN20 * /MOFF vEACH LINE R

+ ECREQ * /IORQ * /PPN23 * /PPN22 * /PPN21 * PPN20 * /MOFF :TO ALLOW MA
+ ECREQ * /IORQ * /PPN23 * /PPN22 * PPN21 * /PPN20 * /MOFF VIN THE ADDR
;THE 4MB i2M
;NEED NO HOL
yECREQ WILL

IF (VCC) CRQ = ECREQ * IORQ
ECREQ * MOFF
ECREQ * PPN23
ECREQ * PPN22
ECREQ * PPN21 * PPN2O

+ + + +

/BANKO := PPN21 + PPN2O

iBANK2 := PPN21 + /PPN20

?BANK1 := /PPN21 + PPN2O

MSIZEO = GND

DESCRIPTION

; 8/1-87JLB: NEW INPUT /MOFF TO DISBLE THE WHOLE MEMORY, PPN18 AND PPN19 REMOVED.
, 150387 JLB: WRITE WAS WRONG POLARITY.
150387 JLB: SPIKE GENERATOR REMOVED FROM CRQ.

180587 M3202B
060687 JLB: SWAPPED BANK1 AND BANK2 TO PROVIDE ENOUGH SPACE FOR PACKAGES.
