PAL16R4
CJTC 30SEP87
44511A, 26H, LEVO

CLK PILO PIL1 PIL2 PIL3 CLK /MREQ /WCA NC9 GND
{OE LEVO /NC13 /NC14 /NC45 /NC16 CUP /!NC18 /CWR VCC

; LEVEL ZERO
IF (VCC) !LEVO = PIL}

+ PIL2

+ PILI

+ PILG
+ CCWR)
IF (VCC) CWR = MREQ * WCA ; SET ON WRITE TO CACHE

+ CWR * /CLK ; HOLD UNTIL START OF NEXT CYCLE
; CUP
/CUP := /CWR * MREQ ; CUP := CWR * MREQ ; SET ON WRITE TO CACHE
+ #CUP * /MREQ q + CUP * /MREQ ; HOLD UNTIL NEXT MREQ

DESCRIPTION

; 180587 M3202B

061087 CJTC : ADDED CACHE UPDATE BIT (CUP) FOR M3202D
