PAL1i6R8
JLB/CJTC 11AUG86
44801A,10D, BARB

OSC /CRQ /IORQ /MR /BRQSO /REFRQSO /BDRY25 /SEMRQ5SO0 NC9 GND
fOE ?#CACT {GNT /TOD /REF /MEM /DOREF /ACT ‘SEM VCC

; CACT ~ CPU IS ACTIVE ON THE ND100 BUS
CACT := CRQ * /REFRQSG * /BRQSO * /REF * /GNT * ‘SEM * /BDRY25 * IMR; 4

+ CRQ * /REFRQSO * DOREF * /REF * /GNT * /SEM * /BDRY25 * IMR ; 2

+ CACT * /BDRY25 * /MR + HOLD
+ CRQ * SEM * /GNT * /BDRY2S5 * /MR : SEMAPHORE

; REF - REFRESH GRANT ON NDi00 BUS

REF := REFRQSO * /CACT * /GNT * /SEM * /BDRY25 71
+ REF * /BDRY25 | HOLD
+ REFRQSO * MR , ALWAYS GRANT REFRESH DURING MR

; GNT - GRANT ND100 BUS TO A DMA DEVICE OR EXTERNAL BUS CONTROLLER
GNT := BRQSO * /REFRQSO * /CRQ * TREF * /CACT * /SEM * /BDRY25 * (MR: 3
+ BRQSO * /REFRQSO * /DOREF * /REF * /CACT * (SEM * /BDRY25 * iMR , 3
+ GNT * /BDRY25 * /MR ; HOLD
+ BRQSO * SEM * GNT * /MR ; SEMAPHORE

IOD - IO SIGNAL TO LAST FOR THE ENTIRE BUS CYCLE

.

I0D := IORQ * CRQ * /REFRQSO * /BRQSO * /REF * /GNT * /SEM * /BDRY25 * /MR ; 4
+ IORQ * CRQ * /REFRQSO * DOREF * {REF * /GNT * /SEM * /BDRY25 * /MR ; 2
+ 10D * /BDRY25 * /MR ; HOLD
+ TORQ * CRQ * SEM * /GNT * /BDRY25 * /MR ; SEMAPHORE

MEM ~ MEM SIGNAL TO LAST FOR ENTIRE BUS CYCLE
GENERATES BMEM WHICH IS PRESENT ON REFRESH, CPU MEMORY AND DMA CYCLES

MEM ;= BRQSO * fIORQ * (10D * /BDRY25 * /MR

+ BRQSO * 1CRQ * (10D * /BDRY25 * /MR

+ BRQSO * {DOREF * /IO0D * /BDRY25 * /MR

+ CRQ * {I0RQ * FIOD * /BDRY25 * /MR
REFRQSO * /10D * ‘BDRY2S5

+
+ REFRQSO * MR
+ MEM * /BDRY25 * /MR
; SEM - SEMAPHORE GRANT SIGNAL
SEM := SEMRQSO * /MR * BDRY25
+ SEM * /MR * /ACT
; ACT - BUS IS ACTIVE

ACT := CACT * /BDRY25 * /MR
+ GNT * /BDRY25 * /MR

+ REF * /BDRY25 * /MR

DOREF - INDICATES THAT LAST BUS CYCLE WAS A REFRESH

DOREF := REF * /MR * BDRY25
+ DOREF * ‘MR * /CACT * /GNT * /REF

DESCRIPTION

; PRIORITY:

; 1. REFRESH

: 2. CPU REQUEST AFTER A REFRESH
; 3. BUS REQUEST

: 4. CPU REQUEST

; 26/2-87JLB: WRONG HOLD TERM IN IOD.

; 180587 M3202B
