PAL16R8
ADGD/13/8/86
44803A,5F,RAMA

OSC /LOEN /RLRQ /MR /CLRQ /BLRQ50 /SSEMA /SEMRQ50 NC9 GND
/OE BCGNT25 /CSEM /CSEM /LDR /LOEN25 /BGNT /CGNT /RGNT VCC

RGNT := RLRQ * /CSEM * /BSEM * /RGNT * /CGNT * /BGNT    ; RLRQ HIGHEST PRIORITY
      + RGNT * /LOEN * /LOEN25                          ; HOLD TO END OF DRAM CYCLE
      + RGNT * LOEN * LOEN25
      + RGNT * LOEN * /LOEN25


CGNT := /MR * /CSEM * /BSEM * CLRQ * /BLRQ50 * /RLRQ * /RGNT * /CGNT * /BGNT   ; CLRQ ALONE
      + /MR * /CSEM * /BSEM * LDR * /RLRQ * CLRQ * /RGNT * /CGNT * /BGNT       ; CLRQ * LAST DONE HEF
      + /MR * CSEM * /BSEM * CLRQ * /RGNT * /CGNT * /BGNT                      ; CLRQ WITH SEMAPHOR
      + CGNT * /LOEN * /LOEN25 * /MR
      + CGNT * LOEN * LOEN25 * /MR
      + CGNT * LOEN * /LOEN25 * /MR


BGNT := /MR * /CSEM * /BSEM * /RLRQ * /CLRQ * BLRQSO * /RGNT * /CGNT * /BGNT   ; BLRQ ALO
      + /MR * /CSEM * /BSEM * /LDR * /RLRQ * BLAQSO * /RGNT * /CGNT * /BGNT    ; BLRQ * N
      + /MR * /CSEM * BSEM * BLRQ50 * /RGNT * /CGNT * /BGNT                    ; BERQ WITH
      + BGNT * /LOEN * /LOEN25 * /MR
      + BGNT * LOEN * LOEN25 * /MR
      + BGNT * LOEN * /LOEN25 * /MR

LDR := RGNT                                                                   ; SET ON REFRESH
     + LDR * /CGNT * /BGNT                                                    ; HOLD UNTIL NEXT B OR C-GNT


CSEM := /MR * SSEMA * CGNT                                                    ; SET ON SSEMA * CGNT
      + /MR * CSEM * LOEN25 * LOEN                                            ; HOLD UNTIL END OF 2ND. CGNT
      + /MR * CSEM * LOEN25 * /LOEN
      + /MR * CSEM * /LOEN25 * /LOEN

BSEM := /MR * SEMRQSO * BGNT ,SET IN SEMRQ50 * BGNT
+ IMR * BSEM * LOEN25 * LOEN ;HOLD UNTIL END OF 2ND. BGNT
+ IMR * BSEM * LOEN2S * /LOEN
+ IMR * BSEM * /LOEN25 * /LOEN

LOEN25 := LOEN


/BCGNT25 := /BGNT * /CGNT


DESCRIPTION

PRIORITY:   1.REFRESH
            2.CPU * LAST DONE REFRESH
            3.BUS
            4.CPU

; 270387 CJUTC: INCREASE PERIOD BETWEEN SUCCESSIVE GRANTS BY 25NS BY
; INTRODUCING NEW SIGNAL MFREE25~ AND NOT GRANTING ANYTHING UNTIL
; THIS IS TRUE
; 020487 JLB: MFREE NOT NEEDED, BUT TO AVIOD POWER UP PROBLEMS MCL ADDED.
;
; 180587 M3202B
