PALi6R8
ADGD/ 13/8/86
448034, 5F,RAMA

OSC /LOEN /RLRQ /MR /CLRQ /BLRQ5O0 /SSEMA /SEMRQSO NC GND
10E BCGNT2S5 /BSEM /CSEM /LDR /LOEN25 /BGNT /CGNT (RGNT VCC

RGNT := RLRQ * /CSEM * /BSEM * /RGNT * /CGNT * /BGNT ;RLRQ HIGHEST PRIORITY
+ RGNT * /LOEN * /LOEN25S ; HOLD TO END OF DRAM CYCLE
+ RGNT * LOEN * LOEN25
+ RGNT * LOEN * /LOEN25
(CGNT := ‘MR * /CSEM * /BSEM * CLRQ * /BLRQSO * /RLRQ * /RGNT * /CGNT * /BGNT
,CLRQ ALONE
+ 7MR * /CSEM * /BSEM * LDR * /RLRQ * CLRQ * /RGNT * /CGNT * /BGNT
,CLRQ * LAST DONE HEF
+ IMR * CSEM * /BSEM * CLRQ * /RGNT * /CGNT * /BGNT :CLRQ WITH SEMAPHOR
+ CGNT * /LOEN * /LOEN25 * /MR
+ CGNT * LOEN * LOEN25 * /MR
+ CGNT * LOEN * /LOEN25 * /MR
BGNT := /MR * /CSEM * /BSEM * /RLRQ * /CLRQ * BLRQSO * !RGNT * !CGNT * /BGNT ,BLRQ ALO
+ /MR * /CSEM * /BSEM * /LDR * /RLRQ * BLAQSO * /RGNT * /CGNT * /BGNT ,BLRQ * N
+ IMR * /CSEM * BSEM * BLRQSO * /RGNT * /CGNT * /BGNT ;BERQ WITH
+ BGNT * /LOEN * /LOEN25 * /MR
+ BGNT * LOEN * LOEN25 * /MR
+ BGNT * LOGEN * /LOEN25 * /MR
LDR := RGNT ;SET ON REFRESH
+ LDR * /CGNT * /BGNT ;HOLD UNTIL NEXT B OR C-GNT
CSEM := /MR * SSEMA * CGNT ;SET ON SSEMA * CGNT
+ IMR * CSEM * LOEN25 * LOEN ;HOLD UNTIL END OF 2ND. CGNT
+ IMR * CSEM * LOEN25 * /LOEN
+ IMR * CSEM * /LOEN25 * /LOEN
BSEM := /MR * SEMRQSO * BGNT ,SET IN SEMRQ50 * BGNT
+ IMR * BSEM * LOEN25 * LOEN ;HOLD UNTIL END OF 2ND. BGNT
+ IMR * BSEM * LOEN2S * /LOEN
+ IMR * BSEM * /LOEN25 * /LOEN
LOEN25 := LOEN
{BCGNT25 := /BGNT * {CGNT
DESCRIPTION
PRIORITY: 1. REFRESH
2.CPU * LAST DONE REFRESH
3.BUS
4.CPU

270387 CJUTC:

oe ee

THIS IS TRUE

oo

180587 M3202B

INCREASE PERIOD BETWEEN SUCCESSIVE GRANTS BY 25NS BY
INTRODUCING NEW SIGNAL MFREE25~ AND NOT GRANTING ANYTHING UNTIL

020487 JLB: MFREE NOT NEEDED, BUT TO AVIOD POWER UP PROBLEMS MCL ADDED.
