[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  6 20:27:47 2023
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA/sim/waveform.vcd"
[dumpfile_mtime] "Wed Dec  6 20:18:52 2023"
[dumpfile_size] 3612030
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA/sim/cga.gtkw"
[timestart] 0
[size] 1641 968
[pos] 0 230
*-6.286304 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 281
@28
TOP.CGA.XALUCLK
TOP.CGA.XMCLK
TOP.CGA.XTCLK
@200
-
@28
TOP.CGA.BDEST
TOP.CGA.XBINT10N
TOP.CGA.XBINT11N
TOP.CGA.XBINT12N
TOP.CGA.XBINT13N
TOP.CGA.XBINT15N
TOP.CGA.XCSBIT20
TOP.CGA.XCSLOOP
TOP.CGA.XCSRBSEL0
TOP.CGA.XCSRBSEL1
TOP.CGA.XCSSCOND
TOP.CGA.XCSVECT
TOP.CGA.XCSXRF3
TOP.CGA.XEDON
TOP.CGA.XEMPIDN
TOP.CGA.XETRAPN
TOP.CGA.XILCSN
TOP.CGA.XIOXERRN
TOP.CGA.XMAPN
TOP.CGA.XMORN
TOP.CGA.XMRN
TOP.CGA.XPANN
TOP.CGA.XPARERRN
TOP.CGA.XPOWFAILN
TOP.CGA.XPTSTN
TOP.CGA.XSPARE
TOP.CGA.XSTP
TOP.CGA.XVTRAPN
@22
TOP.CGA.XCD_15_0[15:0]
TOP.CGA.XCSALUI_8_0[8:0]
@28
TOP.CGA.XCSALUM_1_0[1:0]
@22
TOP.CGA.XCSBIT_15_0[15:0]
@28
TOP.CGA.XCSCINSEL_1_0[1:0]
@22
TOP.CGA.XCSIDBS_4_0[4:0]
@28
TOP.CGA.XCSMIS_1_0[1:0]
TOP.CGA.XCSRASEL_1_0[1:0]
@22
TOP.CGA.XCSRB_3_0[3:0]
@28
TOP.CGA.XCSSST_1_0[1:0]
@22
TOP.CGA.XCSTS_6_3[3:0]
TOP.CGA.XCSCOMM_4_0[4:0]
TOP.CGA.XPT_9_15[6:0]
@28
TOP.CGA.XTSEL_2_0[2:0]
@22
TOP.CGA.XFIDB_15_0_IN[15:0]
@200
---- OUT ---
@22
TOP.CGA.XFIDB_15_0_OUT[15:0]
@28
TOP.CGA.XACONDN
TOP.CGA.XBRKN
TOP.CGA.XDOUBLE
TOP.CGA.XECCR
TOP.CGA.XERFN
TOP.CGA.XINTRQN
TOP.CGA.XIONI
TOP.CGA.XLSHADOW
TOP.CGA.XPONI
TOP.CGA.XTRAPN
TOP.CGA.XWCSN
TOP.CGA.XWRTRF
@22
TOP.CGA.XLAA_3_0[3:0]
TOP.CGA.XLA_23_10[13:0]
TOP.CGA.XLBA_3_0[3:0]
TOP.CGA.XMA_12_0[12:0]
TOP.CGA.XMCA_9_0[9:0]
TOP.CGA.XPIL_3_0[3:0]
@28
TOP.CGA.XRF_1_0[1:0]
@23
TOP.CGA.XTEST_4_0[4:0]
[pattern_trace] 1
[pattern_trace] 0
