[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat May 25 08:01:17 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/Shared/support/FIFO_8BIT_TB/fifo_tb.vcd"
[dumpfile_mtime] "Sat May 25 07:59:53 2024"
[dumpfile_size] 2655
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/Shared/support/FIFO_8BIT_TB/fifo_tb.gtwk"
[timestart] 0
[size] 1769 1198
[pos] -1 -1
*-7.427045 752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] FIFO_testbench.
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 358
@22
FIFO_testbench.data_in[7:0]
FIFO_testbench.data_out[7:0]
@28
FIFO_testbench.empty
FIFO_testbench.full
FIFO_testbench.rd_en
FIFO_testbench.rst
FIFO_testbench.wr_en
@200
-
@25
FIFO_testbench.fifo_inst.fifo_count[4:0]
[pattern_trace] 1
[pattern_trace] 0
