[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan  8 08:02:16 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44446B/sim/waveform.vcd"
[dumpfile_mtime] "Mon Jan  8 08:00:52 2024"
[dumpfile_size] 5599
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44446B/sim/pal.gtkw"
[timestart] 0
[size] 1074 690
[pos] 5033 2890
*-6.456229 193 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 188
@28
TOP.OE_n
TOP.CK
TOP.DBAPR
TOP.MOFF_n
TOP.BINPUT_n
TOP.BMEM_n
TOP.BD20_n
TOP.BD21_n
TOP.BD22_n
TOP.BD23_n
@200
--- internal --
@28
TOP.PAL_44446B.BANK0_n_reg
TOP.PAL_44446B.BANK1_n_reg
TOP.PAL_44446B.BANK2_n_reg
@29
TOP.PAL_44446B.MWRITE_reg
@200
--- output --
@28
TOP.AOK
TOP.DDBAPR_n
TOP.MSIZE1_n
TOP.BANK2
TOP.BANK1
TOP.BANK0
TOP.MWRITE_n
[pattern_trace] 1
[pattern_trace] 0
