[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May 10 12:14:52 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DECODE-GateArray/DGA/sim/waveform.vcd"
[dumpfile_mtime] "Fri May 10 12:11:18 2024"
[dumpfile_size] 474652
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DECODE-GateArray/DGA/sim/dga.gtkw"
[timestart] 0
[size] 1641 968
[pos] 870 210
*-4.786304 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 281
@200
---- CLOCK ---
@28
TOP.DECODE_DGA.XCLK
@200
-
---- IN ---
@28
TOP.DECODE_DGA.XBRN
TOP.DECODE_DGA.XCLO
TOP.DECODE_DGA.XCLN
@22
TOP.DECODE_DGA.XCO_4_0[4:0]
@28
TOP.DECODE_DGA.XDAN
TOP.DECODE_DGA.XEFN
TOP.DECODE_DGA.XEON
TOP.DECODE_DGA.XHIN
@22
TOP.DECODE_DGA.XID_4_0[4:0]
@28
TOP.DECODE_DGA.XLCN
TOP.DECODE_DGA.XLON
TOP.DECODE_DGA.XLSH
TOP.DECODE_DGA.XPOW
TOP.DECODE_DGA.XPWC
TOP.DECODE_DGA.XRMN
TOP.DECODE_DGA.XRTO
TOP.DECODE_DGA.XS5N
TOP.DECODE_DGA.XTES
TOP.DECODE_DGA.XTON
TOP.DECODE_DGA.XUCK
@22
TOP.XIDB_7_0_IN[7:0]
@200
---Internal--
@22
TOP.DECODE_DGA.s_idb_7_0_in[7:0]
TOP.DECODE_DGA.s_wel_12_0[12:0]
@23
TOP.DECODE_DGA.s_weu_12_0[12:0]
@200
---- OUT ---
@22
TOP.XIDB_3_0_OUT[3:0]
@28
TOP.DECODE_DGA.XEPN
@200
----------------------
@22
TOP.DECODE_DGA.XA_7_0[7:0]
@28
TOP.DECODE_DGA.XC10
TOP.DECODE_DGA.XCLN
TOP.DECODE_DGA.XCRN
TOP.DECODE_DGA.XCSN
TOP.DECODE_DGA.XDON
TOP.DECODE_DGA.XDTN
TOP.DECODE_DGA.XDVN
TOP.DECODE_DGA.XECR
TOP.DECODE_DGA.XEMN
TOP.DECODE_DGA.XEPN
TOP.DECODE_DGA.XESN
TOP.DECODE_DGA.XEUN
TOP.DECODE_DGA.XFMI
TOP.DECODE_DGA.XFON
TOP.DECODE_DGA.XFUN
TOP.DECODE_DGA.XION
TOP.DECODE_DGA.XLHN
TOP.DECODE_DGA.XMCL
TOP.DECODE_DGA.XMRN
TOP.DECODE_DGA.XOCN
TOP.DECODE_DGA.XPAN
TOP.DECODE_DGA.XPEN
TOP.DECODE_DGA.XPFN
TOP.DECODE_DGA.XPIN
TOP.DECODE_DGA.XPNN
TOP.DECODE_DGA.XPSC
TOP.DECODE_DGA.XPSN
TOP.DECODE_DGA.XRFN
TOP.DECODE_DGA.XRIN
TOP.DECODE_DGA.XRQN
TOP.DECODE_DGA.XRTN
TOP.DECODE_DGA.XRUN
TOP.DECODE_DGA.XRWN
TOP.DECODE_DGA.XSCN
TOP.DECODE_DGA.XSHN
TOP.DECODE_DGA.XSTP
TOP.DECODE_DGA.XSWN
TOP.DECODE_DGA.XTOT
TOP.DECODE_DGA.XTRN
TOP.DECODE_DGA.XVAL
TOP.DECODE_DGA.XWHN
TOP.DECODE_DGA.XWRI
[pattern_trace] 1
[pattern_trace] 0
