[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 13 17:30:59 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CYC_36/sim/waveform.vcd"
[dumpfile_mtime] "Mon May 13 17:29:51 2024"
[dumpfile_size] 103273
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CYC_36/sim/pal.gtkw"
[timestart] 0
[size] 2002 1057
[pos] -1 -1
*-7.156229 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CYC_36.
[sst_width] 297
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 313
@28
TOP.OSC
@200
-
@28
TOP.ACOND_n
TOP.BRK_n
TOP.CGNTCACT_n
TOP.CSALUI7
TOP.CSALUI8
TOP.CSALUM0
TOP.CSALUM1
TOP.CSDLY
TOP.CSECOND
TOP.CSLOOP
TOP.FORM_n
TOP.HIT
TOP.IORQ_n
TOP.LBA0
TOP.LBA1
TOP.LBA3
TOP.LSHADOW
TOP.LUA12
TOP.MREQ_n
TOP.MR_n
TOP.PD1
TOP.PD4
TOP.RRF_n
TOP.RT_n
TOP.RWCS_n
TOP.SHORT_n
TOP.SLOW_n
TOP.TRAP_n
TOP.VEX
@200
-*** Internal ***
@23
TOP.CYC_36.PAL_44601_UCYCFSM.ccReg[3:0]
@200
--- output --
@28
TOP.ALUCLK
TOP.CLK
TOP.MACLK
TOP.MCLK
TOP.UCLK
TOP.WRFSTB
TOP.CYD
@24
TOP.CC_3_1_n[2:0]
@28
TOP.TERM_n
TOP.MAP_n
TOP.CX_n
TOP.EORF_n
TOP.ETRAP_n
TOP.LCS_n
[pattern_trace] 1
[pattern_trace] 0
