[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May 19 12:52:14 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_UART_42/sim/waveform.vcd"
[dumpfile_mtime] "Sun May 19 12:14:00 2024"
[dumpfile_size] 6933
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/IO_UART_42/sim/pal.gtkw"
[timestart] 0
[size] 2560 1355
[pos] -27 -24
*-5.656229 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.IO_UART_42.
[sst_width] 297
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 147
@200
---clock--
@28
TOP.IO_UART_42.CLK
TOP.IO_UART_42.PPOSC
@200
--- input --
@28
TOP.IO_UART_42.CEUART_n
@29
TOP.IO_UART_42.RUART_n
@28
TOP.IO_UART_42.CONSOLE_n
TOP.IO_UART_42.EAUTO_n
TOP.IO_UART_42.EIOR_n
TOP.IO_UART_42.LCS_n
TOP.IO_UART_42.LOCK_n
TOP.IO_UART_42.MIS_1_0[1:0]
TOP.IO_UART_42.RXD
TOP.IO_UART_42.XTR
@22
TOP.IO_UART_42.BAUD_RATE_SWITCH[3:0]
@28
TOP.IO_UART_42.RXD
TOP.IO_UART_42.I1P
TOP.IO_UART_42.O1P
TOP.IO_UART_42.O2P
TOP.IO_UART_42.TXD
@22
TOP.IO_UART_42.CHIP_33G.Y_Latch[9:0]
@200
--- out osc --
@22
TOP.IO_UART_42.IDB_7_0_IN[7:0]
@200
--- output --
@22
TOP.IO_UART_42.IDB_15_0_OUT[15:0]
@28
TOP.IO_UART_42.DA_n
TOP.IO_UART_42.TBMT_n
[pattern_trace] 1
[pattern_trace] 0
