[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan  7 15:38:57 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44404C/sim/waveform.vcd"
[dumpfile_mtime] "Sun Jan  7 15:38:46 2024"
[dumpfile_size] 2446
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44404C/sim/pal.gtkw"
[timestart] 0
[size] 1629 964
[pos] -1 -1
*-5.456229 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 284
@28
TOP.CLK
TOP.OE_n
TOP.CSDELAY1
TOP.CSALUM1
TOP.CSALUM0
TOP.CSALUI8
TOP.CSALUI7
TOP.LBA3
TOP.LBA1
TOP.LBA0
TOP.RRF_n
TOP.LSHADOW
TOP.SLCOND_n
@200
--- Internal --
-
@28
TOP.PAL_44404C.DLSHADOW_reg
@200
--- output --
-
-
@28
TOP.PAL_44404C.DLY1_n
TOP.PAL_44404C.NOWRIT
TOP.PAL_44404C.DLSHADOW
[pattern_trace] 1
[pattern_trace] 0
