[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 24 22:50:32 2025
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/waveform.vcd"
[dumpfile_mtime] "Mon Mar 24 21:08:24 2025"
[dumpfile_size] 169995590
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/sim/top_3202d.gtkw"
[timestart] 2672
[size] 2560 1355
[pos] -1 -1
*-6.300000 2771 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ND120_TOP.
[treeopen] TOP.ND120_TOP.CPU_BOARD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44401_UBTIM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_44801_UBARB.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.CHIP_6A.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.CDLBD.CHIP_6B.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.LDBCTL.PAL_44304_ULBC3.
[treeopen] TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.PPNLBD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.CS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.CS.WCS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CACHE.PAL_44402_UBITS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.CHIP_23G.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.GATES_35.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR0M21.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.BD_FIDBO.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.IRQ.IRQ_MREQ.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_ADD.FASTADD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.AINC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_SEGPT.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MASEL_REPEAT.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKDET.GATES_20.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVGEN.TRAP_TVGEN.GATES_9.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVGEN.TRAP_TVGEN.L1V0_FF.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.B_REG_3.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.D_REG_1.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.L_REG_4.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R6_REG_14.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.X_REG_7.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CMDDEC.PAL_44408B_VEXFIX.
[treeopen] TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.COMM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.DCD.DGA.POW.
[treeopen] TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.PAL_UBADEC.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15K.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15L.
[treeopen] TOP.ND120_TOP.CPU_BOARD.MEM.RAMC.
[sst_width] 437
[signals_width] 534
[sst_expanded] 1
[sst_vpaned_height] 503
@200
---cycle--
@c00024
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.CK
TOP.ND120_TOP.CPU_BOARD.CYC.OSC
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44307_UCYCLK.TERM
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.UCLK
TOP.ND120_TOP.CPU_BOARD.CYC.CLK
[color] 2
TOP.ND120_TOP.CPU_BOARD.CYC.RT_n
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.IORQ_n
[color] 3
TOP.ND120_TOP.CPU_BOARD.CYC.TRAP_n
TOP.ND120_TOP.CPU_BOARD.CPU.LCS_n
@200
-
---- CLOCK ---
@28
TOP.ND120_TOP.clk1
@24
TOP.ND120_TOP.clockTicks[32:0]
@28
[color] 1
TOP.ND120_TOP.DEBUGFLAG
@200
----- INPUT ----
@28
TOP.ND120_TOP.uartRx
@22
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.regReceiveHoldingRegister[7:0]
@200
----- OUTPUT ---
@28
TOP.ND120_TOP.uartTx
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.CE_n
@22
TOP.ND120_TOP.CPU_BOARD.IO.UART.CHIP_32H.regTransmitHoldingRegister[7:0]
@200
-MacroCode ADDRESS
@30
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.P_15_0[15:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.BIF.FETCH
@200
-<--------ALU--DEBUGING-------
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(16)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(17)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(18)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(19)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(20)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(21)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(22)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(23)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(24)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(25)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(26)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(27)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(28)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(29)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(30)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(31)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(32)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(33)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(34)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(35)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(36)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(37)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(38)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(39)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(40)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(41)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(42)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(43)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(44)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(45)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(46)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(47)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(48)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(49)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(50)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(51)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(52)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(53)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(54)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(55)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(56)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(57)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(58)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(59)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(60)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(61)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(62)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(63)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@1401200
-group_end
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
@29
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.ALUI7
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.ALUI8N
@200
-
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.PIL_3_0[3:0]
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
@1401200
-group_end
@200
---alu-
@30
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
+{ALU-Q-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_q_15_0[15:0]
[color] 2
+{ALU-F-REGISTER} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_f_15_0[15:0]
@c00030
+{ALU-STS-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 4
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
@1401200
-group_end
@200
---alu--ralu--
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.OVF
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.ZF
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.F_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_a_15_0[15:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_RALU.s_b_15_0[15:0]
@1401210
-group_end
@200
-
@c00030
[color] 2
+{A-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@1401200
-group_end
@30
[color] 6
+{P-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.PR_15_0[15:0]
[color] 3
+{R2-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R2_REG_10.regFF[15:0]
+{R3-Register (11)} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R3_REG_11.regFF[15:0]
+{R5-Register (13)} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.regFF[15:0]
@200
---alu--shift--
@22
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.RB_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.ALUI7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.ALUI8N
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.F_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.RLI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_SHIFT.RRI
@200
---RAM--ADDRESS--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.ADDR.LBD_19_0[19:0]
@200
---rblock--
@c00028
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
[color] 2
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.CK
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.ALUCLK
@200
--RAM--MEM--DATA--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LBD_15_0_OUT[15:0]
@200
---ALU--DBR--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.ALUCLK
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.DBR_15_0[15:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.LDDBRN
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.CD_15_0[15:0]
@200
---R5-REG--FROm--RBLOCK--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.ALUCLK
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.RB_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.REG_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.regFF[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R5_REG_13.WR
@200
---A-REG--FROM--RBLOCK--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.RB_15_0[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.WR
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.regFF[15:0]
@200
---ALU--SIGNALS--
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSALUI_8_0[8:0]
@1401210
-group_end
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.A_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.B_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CD_15_0[15:0]
@200
-<--------ALU--DEBUGING-------
---top--
@30
TOP.ND120_TOP.CSA_12_0[12:0]
@22
TOP.ND120_TOP.BD_23_0_n_IN[23:0]
[color] 1
TOP.ND120_TOP.BD_23_0_n_OUT[23:0]
@28
TOP.ND120_TOP.BAPR_n_OUT
TOP.ND120_TOP.BIOXE_n
TOP.ND120_TOP.BINPUT_n_IN
TOP.ND120_TOP.BINACK_n
TOP.ND120_TOP.BDRY_n_IN
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.s_bif_lbd_23_0_in[23:0]
TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_in[23:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.s_bif_lbd_23_0_out[23:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.s_mem_lbd_23_0_out[23:0]
TOP.ND120_TOP.CPU_BOARD.IDB_15_0[15:0]
@200
---bif--dpath--
@22
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BD_23_0_n_IN[23:0]
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BD_23_0_n_OUT[23:0]
@30
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.LBD_23_0_IN[23:0]
@22
TOP.ND120_TOP.CPU_BOARD.BIF.DPATH.BDLBD.LBD_23_0_OUT[23:0]
@200
---bif--bctl--
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.IBINPUT_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BINPUT_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BINPUT50_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.IBREQ_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.BMEM_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.REFRQ_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.CLEAR_n
@200
-
---mem--ram--
@22
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_IN[17:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_OUT[17:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.AA_9_0[9:0]
@28
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.RAS
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CAS
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.MWRITE50_n
@200
-->adec
@28
[color] 3
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.BLRQ_n
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.DBAPR
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.BGNT_n
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.s_aok
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.s_ddbapr
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.IBINPUT_n
TOP.ND120_TOP.CPU_BOARD.MEM.ADEC.MWRITE_n
@200
-Microcode ADDRESSS
@22
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(16)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(17)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(18)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(19)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(20)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(21)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(22)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(23)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(24)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(25)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(26)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(27)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(28)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(29)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(30)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(31)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(32)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(33)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(34)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(35)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(36)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(37)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(38)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(39)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(40)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(41)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(42)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(43)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(44)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(45)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(46)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(47)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(48)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(49)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(50)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(51)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(52)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(53)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(54)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(55)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(56)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(57)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(58)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(59)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(60)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(61)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(62)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
(63)TOP.ND120_TOP.CPU_BOARD.CPU.TOPCSB[63:0]
@1401200
-group_end
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.CLK
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.W_12_0[12:0]
@20000
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MCLK
@c00024
TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CYC.PAL_44601_UCYCFSM.ccReg[3:0]
@1401200
-group_end
@200
---ctrl--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.s_clrq_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.EPIC
@200
---bif--
@28
TOP.ND120_TOP.CPU_BOARD.BIF.PARERR_n
TOP.ND120_TOP.CPU_BOARD.BIF.BCTL.PAL_45001_UBPAR.PARERR_n
@200
--top-
@28
TOP.ND120_TOP.CPU_BOARD.BAPR_n_OUT
[color] 2
TOP.ND120_TOP.CPU_BOARD.BDRY_n_OUT
[color] 2
TOP.ND120_TOP.BDRY_n_IN
@200
-
@28
TOP.ND120_TOP.BMEM_n
TOP.ND120_TOP.BINPUT_n_OUT
@200
-
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.BIF.BIOXE_n
TOP.ND120_TOP.BINPUT_n_IN
TOP.ND120_TOP.BINACK_n
@200
-
@22
TOP.ND120_TOP.BD_23_0_n_IN[23:0]
[color] 6
TOP.ND120_TOP.BD_23_0_n_OUT[23:0]
@200
---mem--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
@22
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_OUT[23:0]
@200
-
@22
[color] 2
TOP.ND120_TOP.CPU_BOARD.MEM.s_data_dd_in[17:0]
TOP.ND120_TOP.CPU_BOARD.MEM.s_data_dd_out[17:0]
@200
-
---CSBITS--
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.s_csidbs_4_0[4:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.FIDBO_15_0[15:0]
@1401200
-group_end
@200
---interrupt--
@28
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.IONI
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.PIL_3_0[3:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.IRQ
@200
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKN
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVEC_3_0[3:0]
@200
-** REGISTERS **
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.RB_15_0[15:0]
@200
-
@30
[color] 6
+{P-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.PR_15_0[15:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MCLK
@c00030
[color] 2
+{A-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
[color] 2
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.REG_15_0[15:0]
@1401200
-group_end
@30
+{B-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.B_REG_3.LR_15_0[15:0]
+{D-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.D_REG_1.REG_15_0[15:0]
[color] 6
+{L-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.L_REG_4.REG_15_0[15:0]
+{X-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.X_REG_7.R_15_0[15:0]
@c00030
[color] 2
+{T-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
[color] 2
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.T_REG_6.REG_15_0[15:0]
@1401200
-group_end
@200
-
@c00030
+{R0-Zero Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.Z_REG_0.regFF[15:0]
@1401200
-group_end
@30
+{R1-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.REG_15_0[15:0]
[color] 3
+{R2-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R2_REG_10.regFF[15:0]
+{R6-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R6_REG_14.REG_15_0[15:0]
@200
-
@c00030
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@28
[color] 6
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
[color] 6
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
@1401200
-group_end
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MCLK
@30
+{ALU-Q-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_q_15_0[15:0]
[color] 2
+{ALU-F-REGISTER} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_f_15_0[15:0]
@c00030
+{ALU-STS-Register} TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 4
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
[color] 1
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.s_sts_15_0_out[15:0]
@1401200
-group_end
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR_15_0[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.CSBIT_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.ALUCLK
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_ARG.ARG_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.EA_15_0[15:0]
@200
---alu--qreg--
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.F_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.QLI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.QSEL_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.ALUCLK
@200
-
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_QREG.Q_15_0[15:0]
@200
-
---alu--control--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.CSALUI_8_0[8:0]
@200
---mic--condreg--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_etrue
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_efalse
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.ILCSN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSCOND
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.CSBIT_11_0[11:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.MCLK
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.TSEL_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.LCC_3_0[3:0]
@200
-
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.FS_6_3[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.FS_6_3[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.FS_6_3[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.FS_6_3[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.FS_6_3[3:0]
@1401200
-group_end
@200
---cga--mic--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.ALUCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MCLK
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CONDREG.TSEL_3_0[3:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSECOND
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSCOND
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_etrue
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.s_efalse
@c00022
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSTS_6_3[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSTS_6_3[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSTS_6_3[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSTS_6_3[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSTS_6_3[3:0]
@1401200
-group_end
@200
-
---mic--csel--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.IRQ
@c00022
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.TSEL_3_0[3:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.TSEL_3_0[3:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.TSEL_3_0[3:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.TSEL_3_0[3:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.TSEL_3_0[3:0]
@1401200
-group_end
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.ALUCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.COND
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CSEL.CONDN
@200
---mic--masel--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC5
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.JMP_3_0[3:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT_11_0[11:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.RET_12_0[12:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.NEXT_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLKN
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.IW_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
@200
---dcd--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSMIS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.CSIDBS_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.MRN
[color] 6
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.FIDBO5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.LSHADOW
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.FETCHN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.INTRQN
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.DCD.VACCN
@200
---trap--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.CBRKN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TESTMUX.VEX
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.ETRAPN
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PT_15_9[6:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PCR_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FETCHN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.WRITEN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INDN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INTRQN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VACCN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.DSTOPN
@200
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.RESTR
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVEC_3_0[3:0]
@200
---mmu--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LSHADOW
@22
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.LA_20_10[10:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CA_10_0[10:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.CD_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.IDB_15_0_IN[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.LA_20_10[10:0]
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@28
[color] 2
(0)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PPN_25_10_IN[15:0]
@1401200
-group_end
@c00030
TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.MMU.PT.s_ims_ppn_25_10_in[15:0]
@1401200
-group_end
@200
---mac--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.FIDBO_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.XR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PTM
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.WR7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.ILCSN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.DOUBLE
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSMREQ
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MCLK
@200
-
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.LA_23_10[13:0]
@1401200
-group_end
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PCR_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.MAC_AP09.MCA_9_0[9:0]
@200
---masel--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.JMP_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT_11_0[11:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.RET_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.NEXT_12_0[12:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.SC6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.CSBIT20
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MCLKN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.MRN
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
@200
---Loop Counter--
@30
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.ACAL.MACLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.ALUCLK
@200
---WRF--RBLOCK--
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.A_REG_5.RB_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@200
-
-
-
---P-register
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
[color] 1
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.EA_15_0[15:0]
@1401200
-group_end
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.WR_15_0[15:0]
@1401200
-group_end
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.NLCA_15_0[15:0]
@200
-
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.BIF.FETCH
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.P_15_0[15:0]
@28
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.WR2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.R1_REG_9.ALUCLK
@200
-
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.WRF.RBLOCK.P_REG_2.PR_15_0[15:0]
@200
-
@28
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.IONI
@200
-
@30
[color] 6
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.MA_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_IPOS.W_12_0[12:0]
@200
---cga--alu--
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.EA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CSIDBS_4_0[4:0]
@200
---CGA--ALu--GPR--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.FIDBO_15_0[15:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.ALUCLK
@c00028
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRC_2_0[2:0]
@1401200
-group_end
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPRLI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.ALUCLK
@200
-
@30
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR_15_0[15:0]
@200
-
---loop counter--
@24
[color] 5
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.loop_counter[5:0]
@200
---alu--sts--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.ALUCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.CRY
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.CSTS_1_0[1:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.FIDBO_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.LDPILN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.MI
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_CONTR.CSALUM_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.OVF
@c00028
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
[color] 1
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
[color] 1
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
[color] 1
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
[color] 1
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_STS.STS_15_0[15:0]
@1401200
-group_end
@20000
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.CS.WCS.CHIP_16C.clk
[color] 1
TOP.ND120_TOP.CPU_BOARD.CYC.MCLK
@200
-
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CSCOMM_4_0[4:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MAC.CMIS_1_0[1:0]
TOP.ND120_TOP.CPU_BOARD.s_csidbs_4_0[4:0]
@200
-
@30
[color] 7
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.W_12_0[12:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.MIC.MIC_MASEL.IW_12_0[12:0]
@200
--alu--outmux--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.G_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.D_15_0[15:0]
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.CSIDBS_4_0[4:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.LAA_3_1[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.LBA_2_0[2:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_OUTMUX.F_15_0[15:0]
@200
---alu--
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.A_15_0[15:0]
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LAA_3_0[3:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.LBA_3_0[3:0]
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.B_15_0[15:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.CD_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.EA_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.RB_15_0[15:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.FIDBO_15_0_OUT[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_d_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.s_g_15_0[15:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_GPR.GPR_15_0[15:0]
@200
-
-
---mem--data--chip2h
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.CLK
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.ERR_n
@200
-
-
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.PAR
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.PAR_OUT
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.R[7:0]
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.R_OUT[7:0]
@200
-
@22
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.T[7:0]
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.T_OUT[7:0]
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.OER_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.CHIP_2H.OET_n
@200
---mem--data--
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LOERR
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.HIERR
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.s_oet_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LPERR_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.PA_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MR_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LERR_n
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LED4
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.s_loerr_n_out
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.s_hierr_n_out
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.s_lerr_n_out
@200
---mem-5--
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.q
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.qBar
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.clock
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.j
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.k
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.preset
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.reset
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.tick
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.s_clock
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.s_currentState
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.MEMORY_5.s_nextState
@200
---debug--ram--
@30
TOP.ND120_TOP.CPU_BOARD.MEM.DATA.LBD_15_0_OUT[15:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.FETCH
@30
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.sip_address[19:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15H.Q8[7:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.sip_address[19:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.Q8[7:0]
@28
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.CAS_n
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.BANK0
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.CHIP_15J.RAS_n
[color] 2
TOP.ND120_TOP.CPU_BOARD.MEM.WRITE
TOP.ND120_TOP.CPU_BOARD.MEM.s_ras
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.s_cas
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.AA_9_0[9:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_IN[17:0]
TOP.ND120_TOP.CPU_BOARD.MEM.RAM.DD_17_0_OUT[17:0]
@200
-
@30
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_OUT[23:0]
[color] 1
TOP.ND120_TOP.CPU_BOARD.MEM.LBD_23_0_IN[23:0]
@28
TOP.ND120_TOP.CPU_BOARD.MEM.MWRITE_n
TOP.ND120_TOP.CPU_BOARD.MEM.ECCR
@200
---alu--dbr
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.ALUCLK
@30
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.CD_15_0[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.DBR_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.ALU.ALU_DBR.LDDBRN
@200
-
--cga-trap-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TVEC_3_0[3:0]
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.BRKN
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.CBRKN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.ETRAPN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PT_15_9[6:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PCR_1_0[1:0]
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FETCHN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.WRITEN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INDN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.INTRQN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PANN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VACCN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.PONI
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.TCLK
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.VTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.FTRAPN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.TRAP.DSTOPN
@200
---cga--intr--
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MCLK
[color] 1
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.INTRQN
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.IRQ
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EMPIDN
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
@1401200
-group_end
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_irq_n_out
@200
-
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CLIRQN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PANN
@200
-
@28
[color] 2
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EMPIDN
@c00022
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
@28
(0)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(1)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(2)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(3)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(4)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(5)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(6)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(7)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(8)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(9)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(10)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(11)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(12)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(13)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(14)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
(15)TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
@1401200
-group_end
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_fidbo_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.BINT10N
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.BINT11N
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.BINT12N
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.BINT13N
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.BINT15N
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.Z
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.POWFAILN
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PARERRN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.MORN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.IOXERRN
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.s_ireq_15_0_n[15:0]
[color] 3
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICMASK_15_0[15:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.HIGSN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PD
@24
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICV_2_0[2:0]
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.PICS_2_0[2:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EPICMASKN
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.LOGSN
@200
-
-
@22
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.LAA_3_0[3:0]
@28
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.EPIC
TOP.ND120_TOP.CPU_BOARD.CPU.PROC.CGA.DELILAH.INTR.CNTLR.MCLK
[pattern_trace] 1
[pattern_trace] 0
