[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 13:48:45 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_CTL_18/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 13:48:39 2024"
[dumpfile_size] 12980
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_CTL_18/sim/pal.gtkw"
[timestart] 313
[size] 2548 1359
[pos] -1 -1
*-6.456229 486 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU_CS_CTL_18.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
-clock
--- input --
@28
TOP.CPU_CS_CTL_18.RF_1_0[1:0]
TOP.CPU_CS_CTL_18.FORM_n
TOP.CPU_CS_CTL_18.CC_3_1_n[2:0]
TOP.CPU_CS_CTL_18.LCS_n
TOP.CPU_CS_CTL_18.RWCS_n
TOP.CPU_CS_CTL_18.WCS_n
TOP.CPU_CS_CTL_18.FETCH
TOP.CPU_CS_CTL_18.BRK_n
TOP.CPU_CS_CTL_18.TERM_n
TOP.CPU_CS_CTL_18.LUA12
TOP.CPU_CS_CTL_18.WCA_n
@200
--- output --
@22
TOP.CPU_CS_CTL_18.EW_3_0_n[3:0]
TOP.CPU_CS_CTL_18.WW_3_0_n[3:0]
TOP.CPU_CS_CTL_18.WU_3_0_n[3:0]
@200
-
@28
TOP.CPU_CS_CTL_18.ECSL_n
TOP.CPU_CS_CTL_18.EWCA_n
TOP.CPU_CS_CTL_18.EUPP_n
TOP.CPU_CS_CTL_18.ELOW_n
@200
-
-
@28
TOP.CPU_CS_CTL_18.PAL_44305_UCSCTL.WICA_n
TOP.CPU_CS_CTL_18.PAL_44305_UCSCTL.WCA
TOP.CPU_CS_CTL_18.PAL_44305_UCSCTL.FETCH
@29
TOP.CPU_CS_CTL_18.PAL_44305_UCSCTL.TERM_n
[pattern_trace] 1
[pattern_trace] 0
