[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 16 02:23:41 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_16/sim/waveform.vcd"
[dumpfile_mtime] "Sat Nov 16 01:37:27 2024"
[dumpfile_size] 170958
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_16/sim/pal.gtkw"
[timestart] 6145
[size] 2560 1355
[pos] -1 -1
*-8.256229 6818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU_CS_16.
[treeopen] TOP.CPU_CS_16.CTL.
[treeopen] TOP.CPU_CS_16.WCS.
[sst_width] 297
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 314
@200
-** fpga **
@28
TOP.CPU_CS_16.sys_rst_n
TOP.CPU_CS_16.sysclk
@200
-clock
@28
TOP.CLK
TOP.MACLK
@200
--- input --
@28
TOP.RF_1_0[1:0]
TOP.CC_3_1_n[2:0]
@22
TOP.CSA_12_0[12:0]
TOP.CSCA_9_0[9:0]
@28
TOP.PD1
TOP.FETCH
TOP.BLCS_n
TOP.BRK_n
TOP.FORM_n
TOP.LCS_n
TOP.RWCS_n
TOP.TERM_n
TOP.WCA_n
TOP.WCS_n
@200
--- output --
-
@28
TOP.EWCA_n
@22
TOP.CSBITS[63:0]
TOP.IDB_15_0_OUT[15:0]
TOP.LUA_12_0[12:0]
@200
-
-**** DEBUG ****
@22
TOP.CPU_CS_16.PROM.LUA_12_0[12:0]
@29
TOP.CPU_CS_16.CTL.CC_3_1_n[2:0]
@200
---tcv--
@22
TOP.CPU_CS_16.s_csbits_out_tcv[63:0]
TOP.CPU_CS_16.s_csbits_out_wcs[63:0]
@200
-
@22
TOP.CPU_CS_16.s_IDB_15_0_prom_out[15:0]
TOP.CPU_CS_16.s_IDB_15_0_tcv_in[15:0]
TOP.CPU_CS_16.s_IDB_15_0_tcv_out[15:0]
@28
TOP.CPU_CS_16.TCV.EW_3_0_n[3:0]
@200
-wcs
@28
TOP.CPU_CS_16.WCS.WU0_n
TOP.CPU_CS_16.WCS.WU1_n
TOP.CPU_CS_16.WCS.WU2_n
TOP.CPU_CS_16.WCS.WW0_n
TOP.CPU_CS_16.WCS.WU3_n
TOP.CPU_CS_16.WCS.WW1_n
TOP.CPU_CS_16.WCS.WW2_n
TOP.CPU_CS_16.WCS.WW3_n
@22
TOP.CPU_CS_16.WCS.CSBITS_63_0[63:0]
@28
TOP.CPU_CS_16.WCS.s_elow_n
TOP.CPU_CS_16.WCS.s_eupp_n
@22
TOP.CPU_CS_16.WCS.CSBITS_63_0_OUT[63:0]
@200
-CTL
@28
TOP.CPU_CS_16.CTL.s_wica_n
TOP.CPU_CS_16.CTL.s_ecsd_n
TOP.CPU_CS_16.CTL.RF_1_0[1:0]
TOP.CPU_CS_16.CTL.EW_3_0_n[3:0]
@22
TOP.CPU_CS_16.CTL.WW_3_0_n[3:0]
TOP.CPU_CS_16.CTL.WU_3_0_n[3:0]
[pattern_trace] 1
[pattern_trace] 0
