[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 18:26:52 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_16/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 18:26:20 2024"
[dumpfile_size] 193695
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_16/sim/pal.gtkw"
[timestart] 283
[size] 2548 1359
[pos] -276 31
*-5.456229 344 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
-clock
@28
TOP.CLK
TOP.MACLK
@200
--- input --
@22
TOP.IDB_15_0[15:0]
@28
TOP.RF_1_0[1:0]
TOP.CC_3_1_n[2:0]
@22
TOP.CSA_12_0[12:0]
TOP.CSCA_9_0[9:0]
@28
TOP.PD1
TOP.FETCH
TOP.BLCS_n
TOP.BRK_n
TOP.FORM_n
TOP.LCS_n
TOP.RWCS_n
TOP.TERM_n
TOP.WCA_n
TOP.WCS_n
@200
--- output --
-
@28
TOP.EWCA_n
@22
TOP.CSBITS[63:0]
TOP.IDB_15_0_OUT[15:0]
@23
TOP.LUA_12_0[12:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
