[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan 13 12:41:16 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CYC_35/sim/waveform.vcd"
[dumpfile_mtime] "Sat Jan 13 12:41:11 2024"
[dumpfile_size] 155056
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CYC_35/sim/pal.gtkw"
[timestart] 0
[size] 2002 1057
[pos] -1 -1
*-4.456229 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 313
@23
TOP.IDB_15_0[15:0]
@28
TOP.STOC_n
@200
--- output --
@22
TOP.CD_15_0[15:0]
[pattern_trace] 1
[pattern_trace] 0
