[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan 10 13:46:33 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44904B/sim/waveform.vcd"
[dumpfile_mtime] "Wed Jan 10 13:43:57 2024"
[dumpfile_size] 4514
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44904B/sim/pal.gtkw"
[timestart] 0
[size] 1763 711
[pos] -1 -1
*-6.456229 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 188
@28
TOP.OE_n
TOP.CK
TOP.MSIZE0_n
TOP.MSIZE1_n
TOP.MOFF_n
@200
--- output --
@28
TOP.ABIT
TOP.BBIT
TOP.CBIT
TOP.DBIT
@200
-
@28
TOP.ELOW_n
TOP.EMID_n
@29
TOP.EHI_n
[pattern_trace] 1
[pattern_trace] 0
