[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 12 11:37:24 2023
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44303B/sim/waveform.vcd"
[dumpfile_mtime] "Tue Dec 12 11:36:06 2023"
[dumpfile_size] 1442
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44303B/sim/pal.gtkw"
[timestart] 0
[size] 1598 600
[pos] 624 -357
*-3.456229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 152
@28
TOP.TEST
@200
-
@28
TOP.CACT_n
TOP.CGNT_n
TOP.EADR_n
TOP.BINPUT50_n
TOP.MISO
TOP.IOD_n
TOP.WRITE
TOP.BACT_n
@200
-
--- output --
-
@28
TOP.WBD_n
TOP.CBWRITE_n
TOP.WLBD_n
@29
TOP.CMWRITE_n
[pattern_trace] 1
[pattern_trace] 0
