<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_5.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_BCTL_6.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_BCTL_BDRV_7.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_BCTL_SYNC_8.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_9.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_BDLBD_10.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_CDLBD_11.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_LDBCTL_12.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_PESPEA_13.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\BIF_DPATH_PPNLBD_14.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_15.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_16.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_ACAL_17.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_CTL_18.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_PROM_19.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_TCV_20.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_CS_WCS_21_22.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_24.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_CACHE_25.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_CSR_26.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_HIT_27.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_PPNX_28.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_PTIDB_30.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_MMU_PT_29.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_PROC_32.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_PROC_CGA_33.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CPU_PROC_CMDDEC_34.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\CYC_36.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\IO_37.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\IO_DCD_38.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\IO_PANCAL_40.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\IO_REG_41.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\IO_UART_42.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_43.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_ADDR_44.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_ADEC_45.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_DATA_46.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_ERROR_47.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_LBDIF_48.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_RAMC_50.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\MEM_RAM_49.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\CPU-BOARD-3202\circuit\ND3202D.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_COMM.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_IDBS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_PFIFC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_PFIFC_DELAY.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_PFIFD.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\DECODE_DGA_POW.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F091.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F103.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F571.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F595.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F617.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F714.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DECODE-GateArray\DGA\circuit\F924.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA\circuit\BusDriver16.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA\circuit\CGA.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_ARG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_DBR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_GPR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_OUTMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_OUTMUX_IDBS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_OUTMUX_SEL8.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_QREG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_RALU_LOGOP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_RALU_MUX216L.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_SHIFT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_SMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_STS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_ALU_SWAP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_CPU_ALU_CONTR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_CPU_ALU_OUTMUX_SEL7.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_CPU_ALU_RALU.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_ALU\circuit\CGA_CPU_ALU_RMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_DCD\circuit\CGA_DCD.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_IDBCTL\circuit\CGA_IDBCTL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_IDBCTL\circuit\CGA_IDBCTL_PGSREG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_IDBCTL\circuit\CGA_IDBCTL_SEL6.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_CLR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_CLR_CLRBIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL_HIGEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL_HIRL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL_LOGEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL_LORL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRGEL_VMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ_MASK.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ_MASK_MASKBIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ_MREQ.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ_REG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_IRQ_REG_RQBIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_MDCD.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_CMP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_CMP_MAGCMP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_ISMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_OSMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_PTY.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_PTY_PTYENC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_STAT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_STAT_SBIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_CNTLR_VECGEN_VHR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_INTR\circuit\CGA_INTR_IRSRC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_ADD.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_AP09.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_APOS_CALCA.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_APOS_INC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_DECODE.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_FASTADD.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_LA1025.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_LASEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_PTSEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_SEGPT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_SEGPT_PCR.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_SEGPT_SEG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MAC\circuit\CGA_MAC_SEGPT_XPT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_CONDREG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_CSEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_IINC.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_INCOUNT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_IPOS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_MASEL.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_MASEL_REPEAT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_STACK.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_STACK_BIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_STACK_BIT12.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_MIC\circuit\CGA_MIC_WCAREG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TESTMUX\circuit\CGA_TESTMUX.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TRAP\circuit\CGA_TRAP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TRAP\circuit\CGA_TRAP_BRKDET.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TRAP\circuit\CGA_TRAP_TBUF.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TRAP\circuit\CGA_TRAP_TVGEN.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_TRAP\circuit\CGA_TRAP_TVGEN_P2.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF_RBLOCK.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF_RBLOCK_DR16.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF_RBLOCK_LR16.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF_RBLOCK_PREG.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\DELILAH-CPU\CGA_WRF\circuit\CGA_WRF_RBLOCK_SEL16.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\ND120_TOP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44302B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44303B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44304E.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44305D.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44306A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44307C.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44310D.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44401B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44402D.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44403C.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44404C.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44407A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44408B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44445B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44446B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44511A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44601B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44801A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44803A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44902A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_44904B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_45001B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_45008B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\PAL\PAL_45009B.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\AND_GATE.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\AND_GATE_3_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\AND_GATE_4_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\AND_GATE_6_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Adder.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Comparator.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\D_FLIPFLOP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Decoder_8.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\FullAdder.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\J_K_FLIPFLOP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Multiplexer_2.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Multiplexer_2_w_enable.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Multiplexer_4.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Multiplexer_8.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\Multiplexer_bus_2.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_3_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_4_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_5_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_6_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_7_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NAND_GATE_8_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NOR_GATE.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NOR_GATE_3_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\NOR_GATE_4_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_3_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_4_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_5_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_6_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_7_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\OR_GATE_8_INPUTS.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\XNOR_GATE_ONEHOT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\logisim\XOR_GATE_ONEHOT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\A02.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\CMP4.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\L4.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\L8.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\LATCH.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\M169C.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX21L.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX21LP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX24P.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX31LP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX34P.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX41P.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\MUX81.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\ND38GHP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\ND38GLP.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\R41P.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\R81.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\R81P.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\RMUX_Gates.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\SCAN_FF.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\SCAN_WITH_RESET_N.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\SCAN_WITH_SET_N.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\ndlib\SR44.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\AM29833A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\AM29841.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\AM29861A.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\AM29C821.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\Am9150.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\FIFO_8BIT.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\IDT6168A_20.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\IMS1403_25.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\SC2661_UART.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\SIP1M9.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TMM2018D_25.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74139.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74241.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74244.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74245.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74273.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74373.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74374.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74393.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74534.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74646.v" type="verilog"/>
        <File path="E:\Dev\Repos\Ronny\nd-120\Verilog\Shared\support\TTL_74648.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="E:/Dev/Repos/Ronny/nd-120/Verilog"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Dev\Repos\Ronny\nd-120\Verilog\ND-120-Geowin\impl\gwsynthesis\ND-120-Geowin.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
