[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 27 00:29:23 2023
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/sim/waveform.vcd"
[dumpfile_mtime] "Wed Dec 27 00:27:17 2023"
[dumpfile_size] 902956
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/sim/top_3202d.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1 -1
*-8.000000 180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 419
@28
TOP.CLOCK_1
TOP.CLOCK_2
@200
--------
@28
TOP.BINT10_n
TOP.BINT11_n
TOP.BINT12_n
TOP.BINT13_n
TOP.BINT15_n
TOP.BREQ_n
TOP.CONSOLE_n
TOP.CONTINUE_n
TOP.EAUTO_n
TOP.LOAD_n
TOP.LOCK_n
TOP.OC0
TOP.OC1
TOP.OSCCL_n
TOP.RXD
TOP.STOP_n
TOP.SW1_CONSOLE
TOP.SWMCL_n
TOP.XTR
@200
----- OUTPUT ---
@22
TOP.DP_5_1_n[4:0]
@28
TOP.RUN_n
@22
TOP.TEST_4_0[4:0]
@28
TOP.TP1_INTRQ_n
TOP.TXD
@23
TOP.CSBITS[63:0]
[pattern_trace] 1
[pattern_trace] 0
