[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 11 07:50:59 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44511A/sim/waveform.vcd"
[dumpfile_mtime] "Thu Jan 11 07:50:13 2024"
[dumpfile_size] 2189
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/PAL/44511A/sim/pal.gtkw"
[timestart] 88
[size] 1400 550
[pos] 96 -31
*-4.456229 93 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 132
@28
TOP.CK
TOP.PIL0
TOP.PIL1
TOP.PIL2
TOP.PIL3
TOP.CLK
TOP.MREQ_n
@29
TOP.WCA_n
@200
--- output --
@28
TOP.CUP
TOP.CWR_n
TOP.LEV0
@200
-
[pattern_trace] 1
[pattern_trace] 0
