[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec  5 20:04:36 2023
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_MIC/sim/waveform.vcd"
[dumpfile_mtime] "Tue Dec  5 17:49:16 2023"
[dumpfile_size] 296962
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_MIC/sim/mic.gtkw"
[timestart] 0
[size] 2548 1359
[pos] -1407 -41
*-4.093659 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 419
@28
TOP.ACONDN
TOP.MCLK
TOP.ALUCLK
@200
-
@22
TOP.CD_15_0[15:0]
@29
TOP.CFETCH
@28
TOP.CLFFN
TOP.COND
TOP.CRY
TOP.CSALUI8
TOP.CSBIT20
@22
TOP.CSBIT_15_0[15:0]
@28
TOP.CSCOND
TOP.CSECOND
TOP.CSLOOP
TOP.CSMIS0
TOP.CSRASEL_1_0[1:0]
TOP.CSRBSEL_1_0[1:0]
@22
TOP.CSRB_3_0[3:0]
TOP.CSTS_6_3[3:0]
@28
TOP.CSVECT
TOP.CSXRF3
TOP.DEEP
TOP.DZD
TOP.EWCAN
TOP.F11
TOP.F15
TOP.ILCSN
TOP.IRQ
@22
TOP.LAA_3_0[3:0]
TOP.LBA_3_0[3:0]
@28
TOP.LCZ
TOP.LCZN
TOP.LDIRV
TOP.LDLCN
TOP.LWCAN
TOP.MAPN
@22
TOP.MA_12_0[12:0]
@28
TOP.MI
TOP.MRN
TOP.OOD
TOP.OVF
@22
TOP.PIL_3_0[3:0]
@28
TOP.PN
TOP.RESTR
TOP.RF_1_0[1:0]
@22
TOP.SC_6_3[3:0]
@28
TOP.SPARE
TOP.STP
TOP.TN
TOP.TRAPN
@22
TOP.TVEC_3_0[3:0]
@28
TOP.UPN
TOP.WCSN
TOP.ZF
[pattern_trace] 1
[pattern_trace] 0
