[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec  5 20:36:44 2023
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_DCD/sim/waveform.vcd"
[dumpfile_mtime] "Tue Dec  5 20:17:40 2023"
[dumpfile_size] 72447
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_DCD/sim/dcd.gktw.gtkw"
[timestart] 0
[size] 1641 968
[pos] -1133 230
*-6.286304 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 281
@28
TOP.CGA_DCD.MCLK
@22
TOP.CGA_DCD.CSCOMM_4_0[4:0]
TOP.CGA_DCD.CSIDBS_4_0[4:0]
@28
TOP.CGA_DCD.CSMIS_1_0[1:0]
TOP.CGA_DCD.ILCSN
TOP.CGA_DCD.BRKN
TOP.CGA_DCD.MRN
TOP.CGA_DCD.PONI
TOP.CGA_DCD.VEX
TOP.CGA_DCD.FIDBO5
TOP.CGA_DCD.LSHADOW
TOP.CGA_DCD.INTRQN
@200
-
@28
TOP.CGA_DCD.F15
TOP.CGA_DCD.ZF
TOP.CGA_DCD.CRY
TOP.CGA_DCD.SGR
TOP.CGA_DCD.WPN
@200
-
@28
TOP.CGA_DCD.XFETCHN
TOP.CGA_DCD.INDN
TOP.CGA_DCD.CBRKN
TOP.CGA_DCD.LDLCN
TOP.CGA_DCD.LDIRV
TOP.CGA_DCD.LDPILN
TOP.CGA_DCD.LDDBRN
TOP.CGA_DCD.FETCHN
TOP.CGA_DCD.WRITEN
TOP.CGA_DCD.CLFFN
TOP.CGA_DCD.CLIRQN
TOP.CGA_DCD.EPIC
TOP.CGA_DCD.LWCAN
TOP.CGA_DCD.LDGPRN
TOP.CGA_DCD.WRTRF
TOP.CGA_DCD.CSMREQ
TOP.CGA_DCD.VACCN
TOP.CGA_DCD.DSTOPN
TOP.CGA_DCD.EPGSN
TOP.CGA_DCD.EPCRN
TOP.CGA_DCD.EPICVN
TOP.CGA_DCD.EPICSN
@29
TOP.CGA_DCD.ERFN
[pattern_trace] 1
[pattern_trace] 0
