[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 27 09:44:38 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_DCD/sim/waveform.vcd"
[dumpfile_mtime] "Wed Nov 27 09:44:09 2024"
[dumpfile_size] 82629
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/DELILAH-CPU/CGA_DCD/sim/dcd.gtkw"
[timestart] 0
[size] 2560 1355
[pos] 0 207
*-7.186304 875 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 418
@28
TOP.CGA_DCD.MCLK
@22
TOP.CGA_DCD.CSCOMM_4_0[4:0]
TOP.CGA_DCD.CSIDBS_4_0[4:0]
@28
TOP.CGA_DCD.CSMIS_1_0[1:0]
TOP.CGA_DCD.BRKN
TOP.CGA_DCD.MRN
TOP.CGA_DCD.PONI
TOP.CGA_DCD.VEX
TOP.CGA_DCD.FIDBO5
TOP.CGA_DCD.LSHADOW
TOP.CGA_DCD.INTRQN
@29
TOP.CGA_DCD.LCSN
@200
-
@28
TOP.CGA_DCD.F15
TOP.CGA_DCD.ZF
TOP.CGA_DCD.CRY
TOP.CGA_DCD.SGR
TOP.CGA_DCD.WPN
@200
-
@28
TOP.CGA_DCD.XFETCHN
TOP.CGA_DCD.INDN
TOP.CGA_DCD.CBRKN
TOP.CGA_DCD.LDLCN
TOP.CGA_DCD.LDIRV
TOP.CGA_DCD.LDPILN
TOP.CGA_DCD.LDDBRN
TOP.CGA_DCD.FETCHN
TOP.CGA_DCD.WRITEN
TOP.CGA_DCD.CLFFN
TOP.CGA_DCD.CLIRQN
TOP.CGA_DCD.EPIC
TOP.CGA_DCD.LWCAN
TOP.CGA_DCD.LDGPRN
TOP.CGA_DCD.WRTRF
TOP.CGA_DCD.CSMREQ
TOP.CGA_DCD.VACCN
TOP.CGA_DCD.DSTOPN
TOP.CGA_DCD.EPGSN
TOP.CGA_DCD.EPCRN
TOP.CGA_DCD.EPICVN
TOP.CGA_DCD.EPICSN
TOP.CGA_DCD.ERFN
[pattern_trace] 1
[pattern_trace] 0
