[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 17:27:49 2024
[*]
[dumpfile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_TCV_20/sim/waveform.vcd"
[dumpfile_mtime] "Sun Apr 14 17:26:24 2024"
[dumpfile_size] 465762
[savefile] "/mnt/e/Dev/Repos/Ronny/nd-120/Verilog/CPU-BOARD-3202/circuit/CPU_CS_TCV_20/sim/pal.gtkw"
[timestart] 16231
[size] 2548 1359
[pos] -1 -1
*-3.456229 16242 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 100
@200
--- input --
@22
TOP.CPU_CS_TCV_20.CSBITS[63:0]
TOP.CPU_CS_TCV_20.IDB_15_0[15:0]
@28
TOP.CPU_CS_TCV_20.ECSL_n
TOP.CPU_CS_TCV_20.WCS_n
@29
TOP.CPU_CS_TCV_20.EW_3_0_n[3:0]
@200
-
--- output --
@22
TOP.CPU_CS_TCV_20.CSBITS_OUT[63:0]
TOP.CPU_CS_TCV_20.IDB_15_0_OUT[15:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
